8

Alfredo%20de%20Albuquerque%20e%20Sousa
%28%2B351%29%2091%20234%2056%2078
alfredodoas
aminhapasswordalfredo
Rua%20das%20Oliveiras%2C%2025
4020-318 BACIAS
Tr%C3%A1s-os-Montes Portugal
012345678
1080.67

Carla%20Joana%20Pinto%20Lima
%28%2B351%29%2093%20293%2055%2093
carlita
carlita123
Rua%20da%20Senhora%20Manuela%20101
4450-755 MATOSINHOS
Porto Portugal
192921010
1320.80

Danilo%20Alberto%20Rocha%20Pereira
96%20188%2057%2010
danilorp
danilopass
Avenida%20Manuel%20Figueiredo%2097
2330-302 ENTRONCAMENTO
Lisboa Portugal
388829192
998.25

Guilherme%20Antunes%20Fonseca
%28%2B351%29%2091%20299%2027%2021
gui300
starwars12
Rua%20do%20Telheiro%2068
2955-359 PINHAL%20NOVO
Lisboa Portugal
291929494
1080.67

Manuel%20Carvalho%20Almeida
%28%2B351%29%2093%20663%2034%2039
manuel99
manuel00
Rua%20Jorge%20Sena%2060
6080-140 AMADORA
Lisboa Portugal
307684567
841.38

Pedro%20Paulo%20Guedes%20de%20Sousa
%28%2B351%29%2091%20382%2010%2028
pedroxx12
fcp1893
Travessa%2025%20de%20Abril%2026
1495-056 OEIRAS
Lisboa Portugal
192939192
1320.80

Rodrigo%20Francisco%20Almada%20Andrade
91%20884%2019%2010
rodriguex
slb1908
Travessa%20do%20Choupelo%2080
7801-123 SALVADOR
Beja Portugal
166636262
998.25

Sofia%20Almeida%20Gomes
93%20885%2019%2010
sofgomes
qwertyui
Rua%20Padre%20Miguel%20Rodrigues%20111
4425-439 MAIA
Porto Portugal
288821720
998.25
