\hypertarget{_ticket_8h_source}{}\doxysection{Ticket.\+h}
\label{_ticket_8h_source}\index{Tests/Ticket.h@{Tests/Ticket.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{//}}
\DoxyCodeLine{2 \textcolor{comment}{// Created by pedro on 01/12/2021.}}
\DoxyCodeLine{3 \textcolor{comment}{//}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef AIRPORTMANAGEMENT\_AED\_PROJECT\_TICKET\_H}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define AIRPORTMANAGEMENT\_AED\_PROJECT\_TICKET\_H}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include "{}Flight.h"{}}}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{keyword}{class }\mbox{\hyperlink{class_ticket}{Ticket}} \{}
\DoxyCodeLine{12 \textcolor{keyword}{private}:}
\DoxyCodeLine{13     \textcolor{keywordtype}{bool} package;}
\DoxyCodeLine{14     \textcolor{keywordtype}{int} flightNumber;}
\DoxyCodeLine{15 \textcolor{keyword}{public}:}
\DoxyCodeLine{16     \mbox{\hyperlink{class_ticket_abdee0895a3385ac5adcfdd2b310080a0}{Ticket}}(\textcolor{keywordtype}{bool} package, \textcolor{keywordtype}{int} flightNumber);}
\DoxyCodeLine{17     \textcolor{keywordtype}{bool} operator== (\textcolor{keyword}{const} \mbox{\hyperlink{class_ticket}{Ticket}} \&t)\textcolor{keyword}{ const }\{\textcolor{keywordflow}{return} flightNumber == t.getFlightNumber();\}}
\DoxyCodeLine{18     \textcolor{keywordtype}{int} getFlightNumber() \textcolor{keyword}{const};}
\DoxyCodeLine{19     \textcolor{keywordtype}{bool} getPackage() \textcolor{keyword}{const};}
\DoxyCodeLine{20 \};}
\DoxyCodeLine{21 }
\DoxyCodeLine{22 }
\DoxyCodeLine{23 \textcolor{preprocessor}{\#endif }\textcolor{comment}{//AIRPORTMANAGEMENT\_AED\_PROJECT\_TICKET\_H}}

\end{DoxyCode}
