\hypertarget{class_flight}{}\doxysection{Flight Class Reference}
\label{class_flight}\index{Flight@{Flight}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_flight_acff83fd5418443c40e959223ee1f27c6}\label{class_flight_acff83fd5418443c40e959223ee1f27c6}} 
{\bfseries Flight} (unsigned int number, unsigned int time, \mbox{\hyperlink{class_date}{Date}} date, string ori, string des, unsigned int capacity, int occupied\+Places)
\item 
bool \mbox{\hyperlink{class_flight_a804544196e573cd7282e62357b0be90e}{operator==}} (const \mbox{\hyperlink{class_flight}{Flight}} \&f) const
\item 
bool \mbox{\hyperlink{class_flight_aa26503c1848085e00233f43b889f2e57}{operator$<$}} (const \mbox{\hyperlink{class_flight}{Flight}} \&f) const
\item 
unsigned int \mbox{\hyperlink{class_flight_a00f2065f06fb0bc36447f84037b523a9}{get\+Available\+Places}} ()
\item 
\mbox{\Hypertarget{class_flight_a2e2ee09a7c55cd4eaa6b9e269495ed10}\label{class_flight_a2e2ee09a7c55cd4eaa6b9e269495ed10}} 
void {\bfseries set\+Flight\+Number} (unsigned int flight\+Number)
\item 
\mbox{\Hypertarget{class_flight_a6336d09f4b0920ba749ce7001c3f92ee}\label{class_flight_a6336d09f4b0920ba749ce7001c3f92ee}} 
void {\bfseries set\+Destination} (string destination)
\item 
\mbox{\Hypertarget{class_flight_a31774c08c4e59f05b3389dcf8ed1d50c}\label{class_flight_a31774c08c4e59f05b3389dcf8ed1d50c}} 
void {\bfseries set\+Origin} (string origin)
\item 
\mbox{\Hypertarget{class_flight_a6aa36915f81464ed4e9f3baa9b9e0202}\label{class_flight_a6aa36915f81464ed4e9f3baa9b9e0202}} 
void {\bfseries set\+Flight\+Time} (unsigned int flight\+Time)
\item 
\mbox{\Hypertarget{class_flight_a306ed735fecc99be6a8de509a8fd74e9}\label{class_flight_a306ed735fecc99be6a8de509a8fd74e9}} 
void {\bfseries set\+Date} (\mbox{\hyperlink{class_date}{Date}} departuredate)
\item 
\mbox{\Hypertarget{class_flight_a7dfc77079d3b4034cf3bfdc89ff3301e}\label{class_flight_a7dfc77079d3b4034cf3bfdc89ff3301e}} 
void {\bfseries set\+Occupied\+Places} ()
\item 
\mbox{\Hypertarget{class_flight_a90770b321973805df1a732ff33269c9a}\label{class_flight_a90770b321973805df1a732ff33269c9a}} 
int {\bfseries get\+Occupied\+Places} ()
\item 
\mbox{\Hypertarget{class_flight_a6931177a5261a55b5afdb87d8312001e}\label{class_flight_a6931177a5261a55b5afdb87d8312001e}} 
string {\bfseries get\+Origin} () const
\item 
\mbox{\Hypertarget{class_flight_a931961c6f31d8d44c322ed94483249fd}\label{class_flight_a931961c6f31d8d44c322ed94483249fd}} 
string {\bfseries get\+Destination} () const
\item 
\mbox{\Hypertarget{class_flight_a9e7f539121bbe8021bb09e53dc7c8474}\label{class_flight_a9e7f539121bbe8021bb09e53dc7c8474}} 
\mbox{\hyperlink{class_date}{Date}} {\bfseries get\+Departure\+Date} () const
\item 
\mbox{\Hypertarget{class_flight_a926cd88b3f215f23354341d6339085c0}\label{class_flight_a926cd88b3f215f23354341d6339085c0}} 
int {\bfseries get\+Capacity} () const
\item 
\mbox{\Hypertarget{class_flight_ae5691aea90776b505909046a385bcff2}\label{class_flight_ae5691aea90776b505909046a385bcff2}} 
int {\bfseries get\+Flight\+Number} () const
\item 
\mbox{\Hypertarget{class_flight_a58330ae7f875e3d6a202d0b36ad0ab11}\label{class_flight_a58330ae7f875e3d6a202d0b36ad0ab11}} 
int {\bfseries get\+Duration} () const
\item 
void \mbox{\hyperlink{class_flight_a06e25d3108486693cc7877a55cfbdf6f}{show}} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_flight_a00f2065f06fb0bc36447f84037b523a9}\label{class_flight_a00f2065f06fb0bc36447f84037b523a9}} 
\index{Flight@{Flight}!getAvailablePlaces@{getAvailablePlaces}}
\index{getAvailablePlaces@{getAvailablePlaces}!Flight@{Flight}}
\doxysubsubsection{\texorpdfstring{getAvailablePlaces()}{getAvailablePlaces()}}
{\footnotesize\ttfamily unsigned int Flight\+::get\+Available\+Places (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Calculates teh available places in a specific flight \begin{DoxyReturn}{Returns}
Available places in the flight 
\end{DoxyReturn}
\mbox{\Hypertarget{class_flight_aa26503c1848085e00233f43b889f2e57}\label{class_flight_aa26503c1848085e00233f43b889f2e57}} 
\index{Flight@{Flight}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Flight@{Flight}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool Flight\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_flight}{Flight}} \&}]{f }\end{DoxyParamCaption}) const}

Compares two flights by the number of flight 
\begin{DoxyParams}{Parameters}
{\em f} & (second flight to compare) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the number of the saved flight is less than the number of the flight given, false otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{class_flight_a804544196e573cd7282e62357b0be90e}\label{class_flight_a804544196e573cd7282e62357b0be90e}} 
\index{Flight@{Flight}!operator==@{operator==}}
\index{operator==@{operator==}!Flight@{Flight}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Flight\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_flight}{Flight}} \&}]{f }\end{DoxyParamCaption}) const}

Compares to flights by the number of flight variable 
\begin{DoxyParams}{Parameters}
{\em f} & (second flight to compare) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the number of flight is equal in both of the flights, false otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{class_flight_a06e25d3108486693cc7877a55cfbdf6f}\label{class_flight_a06e25d3108486693cc7877a55cfbdf6f}} 
\index{Flight@{Flight}!show@{show}}
\index{show@{show}!Flight@{Flight}}
\doxysubsubsection{\texorpdfstring{show()}{show()}}
{\footnotesize\ttfamily void Flight\+::show (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Show the flight in the format \char`\"{} Flight\+Number $\vert$ departure\+Date $\vert$ flight\+Time $\vert$ origin\+Airport $\vert$ destination\+Airport $\vert$ available\+Places\char`\"{} 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Tests/Flight.\+h\item 
Tests/Flight.\+cpp\end{DoxyCompactItemize}
