\hypertarget{class_transports}{}\doxysection{Transports Class Reference}
\label{class_transports}\index{Transports@{Transports}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_transports_abcc515c795119143843b567bdab00e99}{Transports}} (string type, unsigned int distance)
\item 
\mbox{\Hypertarget{class_transports_a04e45fd0b3f69d83768573b8725f1c01}\label{class_transports_a04e45fd0b3f69d83768573b8725f1c01}} 
unsigned int {\bfseries get\+Distance} () const
\item 
\mbox{\Hypertarget{class_transports_ae663889238d440b1af330a48bfe684fa}\label{class_transports_ae663889238d440b1af330a48bfe684fa}} 
string {\bfseries get\+Type} () const
\item 
\mbox{\Hypertarget{class_transports_ac0c756ab5e42e1a3aa4aed660808e0b2}\label{class_transports_ac0c756ab5e42e1a3aa4aed660808e0b2}} 
bool {\bfseries operator$<$} (const \mbox{\hyperlink{class_transports}{Transports}} \&w) const
\item 
\mbox{\Hypertarget{class_transports_a5bcd78cfd12dbfd1e9372d391119c98d}\label{class_transports_a5bcd78cfd12dbfd1e9372d391119c98d}} 
bool {\bfseries operator==} (const \mbox{\hyperlink{class_transports}{Transports}} \&w) const
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_transports_abcc515c795119143843b567bdab00e99}\label{class_transports_abcc515c795119143843b567bdab00e99}} 
\index{Transports@{Transports}!Transports@{Transports}}
\index{Transports@{Transports}!Transports@{Transports}}
\doxysubsubsection{\texorpdfstring{Transports()}{Transports()}}
{\footnotesize\ttfamily Transports\+::\+Transports (\begin{DoxyParamCaption}\item[{string}]{type,  }\item[{unsigned int}]{distance }\end{DoxyParamCaption})}

Creates a new transport near to the airport 
\begin{DoxyParams}{Parameters}
{\em type} & (Type of transport (eg.\+: taxi, bus, train, and more...)) \\
\hline
{\em distance} & (Distance of the transport to the airport) \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Tests/Transports.\+h\item 
Tests/Transports.\+cpp\end{DoxyCompactItemize}
