\hypertarget{class_b_s_t_itr_level}{}\doxysection{BSTItr\+Level\texorpdfstring{$<$}{<} Comparable \texorpdfstring{$>$}{>} Class Template Reference}
\label{class_b_s_t_itr_level}\index{BSTItrLevel$<$ Comparable $>$@{BSTItrLevel$<$ Comparable $>$}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_b_s_t_itr_level_a8fd5cdde93eb182c4cd5cf6b2c5efaeb}\label{class_b_s_t_itr_level_a8fd5cdde93eb182c4cd5cf6b2c5efaeb}} 
{\bfseries BSTItr\+Level} (const \mbox{\hyperlink{class_b_s_t}{BST}}$<$ Comparable $>$ \&bt)
\item 
\mbox{\Hypertarget{class_b_s_t_itr_level_ad54a6fa289a59d6050b507abe40d463b}\label{class_b_s_t_itr_level_ad54a6fa289a59d6050b507abe40d463b}} 
void {\bfseries advance} ()
\item 
\mbox{\Hypertarget{class_b_s_t_itr_level_aeb2ee98d8824c5c830fcaa04bc32de41}\label{class_b_s_t_itr_level_aeb2ee98d8824c5c830fcaa04bc32de41}} 
const Comparable \& {\bfseries retrieve} () const
\item 
\mbox{\Hypertarget{class_b_s_t_itr_level_a76c36035be06bb28581aa0cd4180428b}\label{class_b_s_t_itr_level_a76c36035be06bb28581aa0cd4180428b}} 
bool {\bfseries is\+At\+End} () const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Tests/BST.\+h\end{DoxyCompactItemize}
