\hypertarget{class_date}{}\doxysection{Date Class Reference}
\label{class_date}\index{Date@{Date}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_date_a4eaa7776d5ac9c1c4dadc3ee531f8ca1}\label{class_date_a4eaa7776d5ac9c1c4dadc3ee531f8ca1}} 
{\bfseries Date} (string \&d)
\item 
\mbox{\Hypertarget{class_date_ae50d821702b1998f10487e6eee3f4785}\label{class_date_ae50d821702b1998f10487e6eee3f4785}} 
void {\bfseries set\+Year} (int y)
\item 
\mbox{\Hypertarget{class_date_ab137497d665577fb8a5e964eafd7dbfd}\label{class_date_ab137497d665577fb8a5e964eafd7dbfd}} 
void {\bfseries set\+Month} (int m)
\item 
\mbox{\Hypertarget{class_date_a785b3d8fbce101d565528b9032cea462}\label{class_date_a785b3d8fbce101d565528b9032cea462}} 
void {\bfseries set\+Day} (int d)
\item 
\mbox{\Hypertarget{class_date_a3e21750005bd99dfa783e218b46d96fc}\label{class_date_a3e21750005bd99dfa783e218b46d96fc}} 
void {\bfseries set\+Hour} (int h)
\item 
\mbox{\Hypertarget{class_date_a5474a6448f18f8c75ff7ff02d7614a50}\label{class_date_a5474a6448f18f8c75ff7ff02d7614a50}} 
void {\bfseries set\+Minute} (int min)
\item 
\mbox{\Hypertarget{class_date_a1cdacc49ccc90583dcecd262970928d2}\label{class_date_a1cdacc49ccc90583dcecd262970928d2}} 
void {\bfseries set\+Second} (int sec)
\item 
\mbox{\Hypertarget{class_date_a8b0869f34c2b38d108ab83ee2e770e5d}\label{class_date_a8b0869f34c2b38d108ab83ee2e770e5d}} 
int {\bfseries get\+Year} () const
\item 
\mbox{\Hypertarget{class_date_a332f6e3a2f6a40d73742b6dab7be0f64}\label{class_date_a332f6e3a2f6a40d73742b6dab7be0f64}} 
int {\bfseries get\+Month} () const
\item 
\mbox{\Hypertarget{class_date_a0f253815240e70f4c39cb93cc68bd3f4}\label{class_date_a0f253815240e70f4c39cb93cc68bd3f4}} 
int {\bfseries get\+Day} () const
\item 
\mbox{\Hypertarget{class_date_ab8ea9e1aafa6cb95be7b82cda0c53cfe}\label{class_date_ab8ea9e1aafa6cb95be7b82cda0c53cfe}} 
int {\bfseries get\+Hour} () const
\item 
\mbox{\Hypertarget{class_date_a35ef427868e9e84302287b885739d959}\label{class_date_a35ef427868e9e84302287b885739d959}} 
int {\bfseries get\+Minute} () const
\item 
\mbox{\Hypertarget{class_date_a4b8a44cc26f40ac5bdf5396735a98c66}\label{class_date_a4b8a44cc26f40ac5bdf5396735a98c66}} 
int {\bfseries get\+Second} () const
\item 
string \mbox{\hyperlink{class_date_ae067129805cb5e5759d7a06555411df8}{show}} () const
\item 
int \mbox{\hyperlink{class_date_a005261fb44316e2d8453d069a29fb453}{days\+Since2020}} () const
\item 
int \mbox{\hyperlink{class_date_a6321d3d16f795ba7f70b9cc81ad55873}{days\+Between\+Dates}} (\mbox{\hyperlink{class_date}{Date}} \&date2)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_date_a6321d3d16f795ba7f70b9cc81ad55873}\label{class_date_a6321d3d16f795ba7f70b9cc81ad55873}} 
\index{Date@{Date}!daysBetweenDates@{daysBetweenDates}}
\index{daysBetweenDates@{daysBetweenDates}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{daysBetweenDates()}{daysBetweenDates()}}
{\footnotesize\ttfamily int Date\+::days\+Between\+Dates (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_date}{Date}} \&}]{date2 }\end{DoxyParamCaption})}

Calculates the time (in days) between the saved date and a date given 
\begin{DoxyParams}{Parameters}
{\em date2} & (Second date) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Time between two dates (in days) 
\end{DoxyReturn}
\mbox{\Hypertarget{class_date_a005261fb44316e2d8453d069a29fb453}\label{class_date_a005261fb44316e2d8453d069a29fb453}} 
\index{Date@{Date}!daysSince2020@{daysSince2020}}
\index{daysSince2020@{daysSince2020}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{daysSince2020()}{daysSince2020()}}
{\footnotesize\ttfamily int Date\+::days\+Since2020 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Calculates the time (in days) from the pre-\/default date (01/01/2020) to the saved date \begin{DoxyReturn}{Returns}
Time between two dates in days 
\end{DoxyReturn}
\mbox{\Hypertarget{class_date_ae067129805cb5e5759d7a06555411df8}\label{class_date_ae067129805cb5e5759d7a06555411df8}} 
\index{Date@{Date}!show@{show}}
\index{show@{show}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{show()}{show()}}
{\footnotesize\ttfamily string Date\+::show (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Puts the date in the format DD/\+MM/\+YYYY\+\_\+\+HH\+:MM\+:SS \begin{DoxyReturn}{Returns}
String containing the date in the format referenced above 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Tests/Date.\+h\item 
Tests/Date.\+cpp\end{DoxyCompactItemize}
