17

Ant%C3%B3nio%20Afonso%20Adamante
91%20801%2097%2053
aadamante
aiadam
Rua%20das%20Pereiras%2C%20990
4021-318 BACIAS%20DE%20BAIXO
Tr%C3%A1s-os-Montes Portugal
270012345

Antonieta%20de%20Carvalho%20Souto
219507255
antouto
pinhaslaranjas
Avenida%20Marechal%20Gomes%20de%20Oliveira%2C%201570%2C%20R%2FC%20Esq.
4020-318 LINDA-A-VELHA
Tr%C3%A1s-os-Montes Portugal
345678012

Bruno%20Barbosa%20Rocha
%28%2B351%29%2091%20301%2010%2010
brunoboss
20101976
Rua%20Doutor%20Manuel%20Serrano%2049
7830-475 SERPA
Beja Portugal
139292919

Francisco%20Almeida%20Rodrigues
92%20111%2078%2010
francisco77
far2291
Rua%20Professor%20Almeida%20Garrett%20114
4500-100 GONDOMAR
Porto Portugal
103929192

Joana%20Maria%20Monteiro%20Fonseca
%28%2B351%29%2091%20734%209147
joanammf
gatos123
Avenida%20Doutor%20Viviano%20Ferreira%2010
2430-030 LEIRIA
Leiria Portugal
112030201

Jos%C3%A9%20Manuel%20Pereira%20Fernandes
%2B351%2091%20939%2010
joseman
aminhapass
Travessa%2025%20Abril%20192
3200-301 LISBOA
Lisboa Portugal
293818291

Leonardo%20Afonso%20Pinto%20Lima
%28%2B351%29%2092%20303%2010%2010
leonardolima
password123
Avenida%20Portugal%20117
5000-703 LORDELO
Vila%20Real Portugal
229391929

Lu%C3%ADs%20Francisco%20Macieira%20Almeida
91%20193%2059%2054
lfma
lololol
Rua%20da%20Coordoaria%20128
4200-201 GAIA
Porto Portugal
299918281

Manuel%20Rodrigo%20Albuquerque%20Sousa
93%20948%2038%2010
manuelsousa
passmanel
Travessa%2025%20de%20Abril%2043
5100-203 ALMADA
Lisboa Portugal
234443775

Maria%20Teresa%20Alves%20Fernandes
91%20381%2088%2067
marialves
mariazinha
Rua%20da%20Coordoaria%2055
4010-080 PORTO
Porto Portugal
888372712

Fernando%20Manuel%20Antunes%20Ferreira
92%20102%2039%2011
nando
fmaf99
Travessa%20Sinel%20de%20Almeida%20192
3890-290 BEJA
Beja Portugal
311920010

Nicole%20Pinto%20Gomes
93%20301%2030%2010
nicoleeee
naosei999
Avenida%20Praia%206
2540-615 BOMBARRAL
Leiria Portugal
283919292

Paula%20Manuela%20Azevedo%20Silva
91%20401%2017%2011
paulas111
macacos1
Rua%20Conde%20Torres%20230
4410-269 CANELAS
Porto Portugal
123849028

Renato%20Miguel%20Sousa%20Gomes
%28%2B351%29%2096%20102%2087%2044
renatosg
passrenato
Travessa%20Direita%20da%20Igreja%2083
8600-030 LAGOS
Faro Portugal
882812930

Ricardo%20Martim%20Fonseca%20Pereira
93%20691%2010%2055
ricas94
eunaosei
Rua%2025%20de%20Abril%2013
4520-001 GONDOMAR
Porto Portugal
381932812

Rosvaldo%20de%20Albuquerque%20e%20Sousa
%28%2B351%29%2091%20234%2056%2078
rosvaldoas
aminhapasswordrosvaldo
Rua%20das%20Oliveiras%2C%2025
4020-318 BACIAS
Tr%C3%A1s-os-Montes Portugal
0123456789ABCDE

Sofia%20Ana%20dos%20Santos%20Cunha
91%20102%2010%2011
sofiacunha1
sc13121982
Rua%20Rampa%20Alta%2050
4630-693 MARCO%20DE%20CANAVESES%20
Porto Portugal
773627382
