\hypertarget{_b_s_t_8h_source}{}\doxysection{BST.\+h}
\label{_b_s_t_8h_source}\index{Tests/BST.h@{Tests/BST.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef \_BST\_H\_}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define \_BST\_H\_}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <stack>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <queue>}}
\DoxyCodeLine{7 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable> \textcolor{keyword}{class }\mbox{\hyperlink{class_b_s_t_itr_in}{BSTItrIn}};}
\DoxyCodeLine{10 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable> \textcolor{keyword}{class }\mbox{\hyperlink{class_b_s_t_itr_pre}{BSTItrPre}};}
\DoxyCodeLine{11 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable> \textcolor{keyword}{class }\mbox{\hyperlink{class_b_s_t_itr_post}{BSTItrPost}};}
\DoxyCodeLine{12 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable> \textcolor{keyword}{class }\mbox{\hyperlink{class_b_s_t_itr_level}{BSTItrLevel}};}
\DoxyCodeLine{13 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable> \textcolor{keyword}{class }\mbox{\hyperlink{classiterator_b_s_t}{iteratorBST}};}
\DoxyCodeLine{14 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable> \textcolor{keyword}{class }\mbox{\hyperlink{class_b_s_t}{BST}};}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{17 \textcolor{keyword}{class }\mbox{\hyperlink{class_binary_node}{BinaryNode}} \{}
\DoxyCodeLine{18     Comparable element;}
\DoxyCodeLine{19     \mbox{\hyperlink{class_binary_node}{BinaryNode}} *left;}
\DoxyCodeLine{20     \mbox{\hyperlink{class_binary_node}{BinaryNode}} *right;}
\DoxyCodeLine{21     \mbox{\hyperlink{class_binary_node}{BinaryNode}}(\textcolor{keyword}{const} Comparable\& theElement, \mbox{\hyperlink{class_binary_node}{BinaryNode}}* lt, \mbox{\hyperlink{class_binary_node}{BinaryNode}}* rt): element(theElement), left(lt), right(rt) \{ \}}
\DoxyCodeLine{22     \textcolor{keyword}{friend} \textcolor{keyword}{class }\mbox{\hyperlink{class_b_s_t}{BST}}<Comparable>;}
\DoxyCodeLine{23     \textcolor{keyword}{friend} \textcolor{keyword}{class }\mbox{\hyperlink{class_b_s_t_itr_in}{BSTItrIn}}<Comparable>;}
\DoxyCodeLine{24     \textcolor{keyword}{friend} \textcolor{keyword}{class }\mbox{\hyperlink{class_b_s_t_itr_pre}{BSTItrPre}}<Comparable>;}
\DoxyCodeLine{25     \textcolor{keyword}{friend} \textcolor{keyword}{class }\mbox{\hyperlink{class_b_s_t_itr_post}{BSTItrPost}}<Comparable>;}
\DoxyCodeLine{26     \textcolor{keyword}{friend} \textcolor{keyword}{class }\mbox{\hyperlink{class_b_s_t_itr_level}{BSTItrLevel}}<Comparable>;}
\DoxyCodeLine{27     \textcolor{keyword}{friend} \textcolor{keyword}{class }\mbox{\hyperlink{classiterator_b_s_t}{iteratorBST}}<Comparable>;}
\DoxyCodeLine{28 \};}
\DoxyCodeLine{29 }
\DoxyCodeLine{30 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{31 \textcolor{keyword}{class }\mbox{\hyperlink{class_b_s_t}{BST}} \{}
\DoxyCodeLine{32     \mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}} *root;}
\DoxyCodeLine{33     \textcolor{keyword}{const} Comparable ITEM\_NOT\_FOUND;}
\DoxyCodeLine{34 }
\DoxyCodeLine{35     \textcolor{keyword}{const} Comparable\& elementAt(\mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* t) \textcolor{keyword}{const};}
\DoxyCodeLine{36     \textcolor{keywordtype}{bool} insert(\textcolor{keyword}{const} Comparable\& x, \mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* \& t) \textcolor{keyword}{const};}
\DoxyCodeLine{37     \textcolor{keywordtype}{bool} remove(\textcolor{keyword}{const} Comparable\& x, \mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* \& t) \textcolor{keyword}{const};}
\DoxyCodeLine{38     \mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* findMin( \mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* t) \textcolor{keyword}{const};}
\DoxyCodeLine{39     \mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* findMax( \mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* t) \textcolor{keyword}{const};}
\DoxyCodeLine{40     \mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* find(\textcolor{keyword}{const} Comparable\& x, \mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* t) \textcolor{keyword}{const};}
\DoxyCodeLine{41     \textcolor{keywordtype}{void} makeEmpty(\mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* \& t) \textcolor{keyword}{const};}
\DoxyCodeLine{42     \textcolor{keywordtype}{void} printTree(\mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* t) \textcolor{keyword}{const};}
\DoxyCodeLine{43     \mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* clone(\mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* t) \textcolor{keyword}{const};}
\DoxyCodeLine{44     \textcolor{keyword}{friend} \textcolor{keyword}{class }\mbox{\hyperlink{class_b_s_t_itr_in}{BSTItrIn}}<Comparable>;}
\DoxyCodeLine{45     \textcolor{keyword}{friend} \textcolor{keyword}{class }\mbox{\hyperlink{class_b_s_t_itr_pre}{BSTItrPre}}<Comparable>;}
\DoxyCodeLine{46     \textcolor{keyword}{friend} \textcolor{keyword}{class }\mbox{\hyperlink{class_b_s_t_itr_post}{BSTItrPost}}<Comparable>;}
\DoxyCodeLine{47     \textcolor{keyword}{friend} \textcolor{keyword}{class }\mbox{\hyperlink{class_b_s_t_itr_level}{BSTItrLevel}}<Comparable>;}
\DoxyCodeLine{48     \textcolor{keyword}{friend} \textcolor{keyword}{class }\mbox{\hyperlink{classiterator_b_s_t}{iteratorBST}}<Comparable>;}
\DoxyCodeLine{49 \textcolor{keyword}{public}:}
\DoxyCodeLine{50     \textcolor{keyword}{explicit} \mbox{\hyperlink{class_b_s_t}{BST}}(\textcolor{keyword}{const} Comparable\& notFound);}
\DoxyCodeLine{51     \mbox{\hyperlink{class_b_s_t}{BST}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_b_s_t}{BST}}\& rhs);}
\DoxyCodeLine{52     \mbox{\hyperlink{class_b_s_t}{\string~BST}}( );}
\DoxyCodeLine{53     \textcolor{keyword}{const} Comparable\& findMin( ) \textcolor{keyword}{const};}
\DoxyCodeLine{54     \textcolor{keyword}{const} Comparable\& findMax( ) \textcolor{keyword}{const};}
\DoxyCodeLine{55     \textcolor{keyword}{const} Comparable\& find(\textcolor{keyword}{const} Comparable\& x) \textcolor{keyword}{const};}
\DoxyCodeLine{56     \textcolor{keywordtype}{bool} isEmpty( ) \textcolor{keyword}{const};}
\DoxyCodeLine{57     \textcolor{keywordtype}{void} printTree( ) \textcolor{keyword}{const};}
\DoxyCodeLine{58     \textcolor{keywordtype}{void} makeEmpty( );}
\DoxyCodeLine{59     \textcolor{keywordtype}{bool} insert(\textcolor{keyword}{const} Comparable\& x);}
\DoxyCodeLine{60     \textcolor{keywordtype}{bool} remove(\textcolor{keyword}{const} Comparable\& x);}
\DoxyCodeLine{61     \textcolor{keyword}{const} \mbox{\hyperlink{class_b_s_t}{BST}}\& operator= (\textcolor{keyword}{const} \mbox{\hyperlink{class_b_s_t}{BST}}\& rhs);}
\DoxyCodeLine{62     \mbox{\hyperlink{classiterator_b_s_t}{iteratorBST<Comparable>}} begin() \textcolor{keyword}{const};}
\DoxyCodeLine{63     \mbox{\hyperlink{classiterator_b_s_t}{iteratorBST<Comparable>}} end() \textcolor{keyword}{const};}
\DoxyCodeLine{64 \};}
\DoxyCodeLine{65 }
\DoxyCodeLine{66 \textcolor{comment}{// Note that all "{}matching"{} is based on the < method.}}
\DoxyCodeLine{67 }
\DoxyCodeLine{68 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{69 \mbox{\hyperlink{class_b_s_t}{BST<Comparable>::BST}}(\textcolor{keyword}{const} Comparable\& notFound): root(NULL), ITEM\_NOT\_FOUND(notFound)}
\DoxyCodeLine{70 \{ \}}
\DoxyCodeLine{71 }
\DoxyCodeLine{72 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{73 \mbox{\hyperlink{class_b_s_t}{BST<Comparable>::BST}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_b_s_t}{BST<Comparable>}}\& rhs): root(NULL), ITEM\_NOT\_FOUND(rhs.ITEM\_NOT\_FOUND) \{}
\DoxyCodeLine{74     *\textcolor{keyword}{this} = rhs;}
\DoxyCodeLine{75 \}}
\DoxyCodeLine{76 }
\DoxyCodeLine{77 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{78 \mbox{\hyperlink{class_b_s_t}{BST<Comparable>::\string~BST}}( ) \{}
\DoxyCodeLine{79     makeEmpty( );}
\DoxyCodeLine{80 \}}
\DoxyCodeLine{81 }
\DoxyCodeLine{82 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{83 \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_b_s_t}{BST<Comparable>::insert}}(\textcolor{keyword}{const} Comparable\& x) \{}
\DoxyCodeLine{84     \textcolor{keywordflow}{return} insert(x, root);}
\DoxyCodeLine{85 \}}
\DoxyCodeLine{86 }
\DoxyCodeLine{87 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{88 \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_b_s_t}{BST<Comparable>::remove}}(\textcolor{keyword}{const} Comparable\& x) \{}
\DoxyCodeLine{89     \textcolor{keywordflow}{return} remove(x, root);}
\DoxyCodeLine{90 \}}
\DoxyCodeLine{91 }
\DoxyCodeLine{92 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{93 \textcolor{keyword}{const} Comparable\& \mbox{\hyperlink{class_b_s_t}{BST<Comparable>::findMin}}( )\textcolor{keyword}{ const }\{}
\DoxyCodeLine{94     \textcolor{keywordflow}{return} elementAt(findMin(root));}
\DoxyCodeLine{95 \}}
\DoxyCodeLine{96 }
\DoxyCodeLine{97 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{98 \textcolor{keyword}{const} Comparable\& \mbox{\hyperlink{class_b_s_t}{BST<Comparable>::findMax}}( )\textcolor{keyword}{ const }\{}
\DoxyCodeLine{99     \textcolor{keywordflow}{return} elementAt(findMax(root));}
\DoxyCodeLine{100 \}}
\DoxyCodeLine{101 }
\DoxyCodeLine{102 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{103 \textcolor{keyword}{const} Comparable\& \mbox{\hyperlink{class_b_s_t}{BST<Comparable>::find}}(\textcolor{keyword}{const} Comparable\& x)\textcolor{keyword}{ const }\{}
\DoxyCodeLine{104     \textcolor{keywordflow}{return} elementAt(find(x, root));}
\DoxyCodeLine{105 \}}
\DoxyCodeLine{106 }
\DoxyCodeLine{107 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{108 \textcolor{keywordtype}{void} \mbox{\hyperlink{class_b_s_t}{BST<Comparable>::makeEmpty}}( ) \{}
\DoxyCodeLine{109     makeEmpty(root);}
\DoxyCodeLine{110 \}}
\DoxyCodeLine{111 }
\DoxyCodeLine{112 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{113 \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_b_s_t}{BST<Comparable>::isEmpty}}( )\textcolor{keyword}{ const }\{}
\DoxyCodeLine{114     \textcolor{keywordflow}{return} root == NULL;}
\DoxyCodeLine{115 \}}
\DoxyCodeLine{116 }
\DoxyCodeLine{117 }
\DoxyCodeLine{118 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{119 \textcolor{keywordtype}{void} \mbox{\hyperlink{class_b_s_t}{BST<Comparable>::printTree}}( )\textcolor{keyword}{ const }\{}
\DoxyCodeLine{120     \textcolor{keywordflow}{if}(isEmpty())}
\DoxyCodeLine{121         cout << \textcolor{stringliteral}{"{}Empty tree"{}} << endl;}
\DoxyCodeLine{122     \textcolor{keywordflow}{else}}
\DoxyCodeLine{123         printTree(root);}
\DoxyCodeLine{124 \}}
\DoxyCodeLine{125 }
\DoxyCodeLine{126 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{127 \textcolor{keyword}{const} \mbox{\hyperlink{class_b_s_t}{BST<Comparable>}}\& \mbox{\hyperlink{class_b_s_t}{BST<Comparable>::operator= }}(\textcolor{keyword}{const} \mbox{\hyperlink{class_b_s_t}{BST<Comparable>}}\& rhs) \{}
\DoxyCodeLine{128     \textcolor{keywordflow}{if}(\textcolor{keyword}{this} != \&rhs) \{}
\DoxyCodeLine{129         makeEmpty( );}
\DoxyCodeLine{130         root = clone(rhs.root);}
\DoxyCodeLine{131     \}}
\DoxyCodeLine{132     \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{133 \}}
\DoxyCodeLine{134 }
\DoxyCodeLine{135 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{136 \mbox{\hyperlink{classiterator_b_s_t}{iteratorBST<Comparable>}} \mbox{\hyperlink{class_b_s_t}{BST<Comparable>::begin}}()\textcolor{keyword}{ const }\{}
\DoxyCodeLine{137     \mbox{\hyperlink{classiterator_b_s_t}{iteratorBST<Comparable>}} it;}
\DoxyCodeLine{138     it.setBST(root);}
\DoxyCodeLine{139     \textcolor{keywordflow}{return} it;}
\DoxyCodeLine{140 \}}
\DoxyCodeLine{141 }
\DoxyCodeLine{142 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{143 \mbox{\hyperlink{classiterator_b_s_t}{iteratorBST<Comparable>}} \mbox{\hyperlink{class_b_s_t}{BST<Comparable>::end}}()\textcolor{keyword}{ const }\{}
\DoxyCodeLine{144     \mbox{\hyperlink{classiterator_b_s_t}{iteratorBST<Comparable>}} it;}
\DoxyCodeLine{145     it.setBST(NULL);}
\DoxyCodeLine{146     \textcolor{keywordflow}{return} it;}
\DoxyCodeLine{147 \}}
\DoxyCodeLine{148 }
\DoxyCodeLine{149 }
\DoxyCodeLine{150 \textcolor{comment}{// private methods}}
\DoxyCodeLine{151 }
\DoxyCodeLine{152 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{153 \textcolor{keyword}{const} Comparable\& \mbox{\hyperlink{class_b_s_t}{BST<Comparable>::elementAt}}(\mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* t)\textcolor{keyword}{ const }\{}
\DoxyCodeLine{154     \textcolor{keywordflow}{if}(t == NULL)}
\DoxyCodeLine{155         \textcolor{keywordflow}{return} ITEM\_NOT\_FOUND;}
\DoxyCodeLine{156     \textcolor{keywordflow}{else}}
\DoxyCodeLine{157         \textcolor{keywordflow}{return} t-\/>element;}
\DoxyCodeLine{158 \}}
\DoxyCodeLine{159 }
\DoxyCodeLine{160 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{161 \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_b_s_t}{BST<Comparable>::insert}}(\textcolor{keyword}{const} Comparable\& x, \mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* \& t)\textcolor{keyword}{ const }\{}
\DoxyCodeLine{162     \textcolor{keywordflow}{if} (t == NULL) \{}
\DoxyCodeLine{163         t = \textcolor{keyword}{new} \mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}(x, NULL, NULL);}
\DoxyCodeLine{164         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{165     \}}
\DoxyCodeLine{166     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( x < t-\/>element )}
\DoxyCodeLine{167         \textcolor{keywordflow}{return} insert( x, t-\/>left );}
\DoxyCodeLine{168     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( t-\/>element < x )}
\DoxyCodeLine{169         \textcolor{keywordflow}{return} insert( x, t-\/>right );}
\DoxyCodeLine{170     \textcolor{keywordflow}{else}}
\DoxyCodeLine{171         \textcolor{keywordflow}{return} \textcolor{keyword}{false};  \textcolor{comment}{// Duplicate; do nothing}}
\DoxyCodeLine{172 \}}
\DoxyCodeLine{173 }
\DoxyCodeLine{174 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{175 \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_b_s_t}{BST<Comparable>::remove}}(\textcolor{keyword}{const} Comparable\& x, \mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* \& t)\textcolor{keyword}{ const }\{}
\DoxyCodeLine{176     \textcolor{keywordflow}{if}(t == NULL)}
\DoxyCodeLine{177         \textcolor{keywordflow}{return} \textcolor{keyword}{false};   \textcolor{comment}{// Item not found; do nothing}}
\DoxyCodeLine{178     \textcolor{keywordflow}{if}(x < t-\/>element)}
\DoxyCodeLine{179         \textcolor{keywordflow}{return} remove(x, t-\/>left);}
\DoxyCodeLine{180     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(t-\/>element < x)}
\DoxyCodeLine{181         \textcolor{keywordflow}{return} remove(x, t-\/>right);}
\DoxyCodeLine{182     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(t-\/>left != NULL \&\& t-\/>right != NULL) \{     \textcolor{comment}{// Two children}}
\DoxyCodeLine{183         t-\/>element = findMin(t-\/>right)-\/>element;}
\DoxyCodeLine{184         \textcolor{keywordflow}{return} remove(t-\/>element, t-\/>right);}
\DoxyCodeLine{185     \}}
\DoxyCodeLine{186     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{187         \mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* oldNode = t;}
\DoxyCodeLine{188         t = (t-\/>left != NULL) ? t-\/>left : t-\/>right;}
\DoxyCodeLine{189         \textcolor{keyword}{delete} oldNode;}
\DoxyCodeLine{190         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{191     \}}
\DoxyCodeLine{192 \}}
\DoxyCodeLine{193 }
\DoxyCodeLine{194 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{195 \mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* \mbox{\hyperlink{class_b_s_t}{BST<Comparable>::findMin}}(\mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* t)\textcolor{keyword}{ const }\{}
\DoxyCodeLine{196     \textcolor{keywordflow}{if}(t == NULL)}
\DoxyCodeLine{197         \textcolor{keywordflow}{return} NULL;}
\DoxyCodeLine{198     \textcolor{keywordflow}{if}(t-\/>left == NULL)}
\DoxyCodeLine{199         \textcolor{keywordflow}{return} t;}
\DoxyCodeLine{200     \textcolor{keywordflow}{return} findMin(t-\/>left);}
\DoxyCodeLine{201 \}}
\DoxyCodeLine{202 }
\DoxyCodeLine{203 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{204 \mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* \mbox{\hyperlink{class_b_s_t}{BST<Comparable>::findMax}}(\mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* t)\textcolor{keyword}{ const }\{}
\DoxyCodeLine{205     \textcolor{keywordflow}{if}(t != NULL)}
\DoxyCodeLine{206         \textcolor{keywordflow}{while}(t-\/>right != NULL)}
\DoxyCodeLine{207             t = t-\/>right;}
\DoxyCodeLine{208     \textcolor{keywordflow}{return} t;}
\DoxyCodeLine{209 \}}
\DoxyCodeLine{210 }
\DoxyCodeLine{211 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{212 \mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* \mbox{\hyperlink{class_b_s_t}{BST<Comparable>::find}}(\textcolor{keyword}{const} Comparable\& x, \mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* t)\textcolor{keyword}{ const}}
\DoxyCodeLine{213 \textcolor{keyword}{}\{}
\DoxyCodeLine{214     \textcolor{keywordflow}{if}(t == NULL)}
\DoxyCodeLine{215         \textcolor{keywordflow}{return} NULL;}
\DoxyCodeLine{216     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(x < t-\/>element)}
\DoxyCodeLine{217         \textcolor{keywordflow}{return} find(x, t-\/>left);}
\DoxyCodeLine{218     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(t-\/>element < x)}
\DoxyCodeLine{219         \textcolor{keywordflow}{return} find(x, t-\/>right);}
\DoxyCodeLine{220     \textcolor{keywordflow}{else}}
\DoxyCodeLine{221         \textcolor{keywordflow}{return} t;    \textcolor{comment}{// Match}}
\DoxyCodeLine{222 \}}
\DoxyCodeLine{223 }
\DoxyCodeLine{224 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{225 \textcolor{keywordtype}{void} \mbox{\hyperlink{class_b_s_t}{BST<Comparable>::makeEmpty}}(\mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* \& t)\textcolor{keyword}{ const }\{}
\DoxyCodeLine{226     \textcolor{keywordflow}{if}(t != NULL) \{}
\DoxyCodeLine{227         makeEmpty(t-\/>left);}
\DoxyCodeLine{228         makeEmpty(t-\/>right);}
\DoxyCodeLine{229         \textcolor{keyword}{delete} t;}
\DoxyCodeLine{230     \}}
\DoxyCodeLine{231     t = NULL;}
\DoxyCodeLine{232 \}}
\DoxyCodeLine{233 }
\DoxyCodeLine{234 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{235 \textcolor{keywordtype}{void} \mbox{\hyperlink{class_b_s_t}{BST<Comparable>::printTree}}(\mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* t)\textcolor{keyword}{ const }\{}
\DoxyCodeLine{236     \textcolor{keywordflow}{if}(t != NULL) \{}
\DoxyCodeLine{237         printTree(t-\/>left);}
\DoxyCodeLine{238         cout << t-\/>element << endl;}
\DoxyCodeLine{239         printTree(t-\/>right);}
\DoxyCodeLine{240     \}}
\DoxyCodeLine{241 \}}
\DoxyCodeLine{242 }
\DoxyCodeLine{243 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{244 \mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* \mbox{\hyperlink{class_b_s_t}{BST<Comparable>::clone}}( \mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* t )\textcolor{keyword}{ const }\{}
\DoxyCodeLine{245     \textcolor{keywordflow}{if}(t == NULL)}
\DoxyCodeLine{246         \textcolor{keywordflow}{return} NULL;}
\DoxyCodeLine{247     \textcolor{keywordflow}{else}}
\DoxyCodeLine{248         \textcolor{keywordflow}{return} \textcolor{keyword}{new} \mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}(t-\/>element, clone(t-\/>left), clone(t-\/>right));}
\DoxyCodeLine{249 \}}
\DoxyCodeLine{250 }
\DoxyCodeLine{251 }
\DoxyCodeLine{252 \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/ iterators -\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{253 }
\DoxyCodeLine{254 \textcolor{comment}{// Postorder iterator}}
\DoxyCodeLine{255 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{256 \textcolor{keyword}{class }\mbox{\hyperlink{class_b_s_t_itr_post}{BSTItrPost}} \{}
\DoxyCodeLine{257     stack<BinaryNode<Comparable> *> itrStack;}
\DoxyCodeLine{258     stack<bool> visitStack;}
\DoxyCodeLine{259     \textcolor{keywordtype}{void} slideDown(\mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* n);}
\DoxyCodeLine{260 \textcolor{keyword}{public}:}
\DoxyCodeLine{261     \mbox{\hyperlink{class_b_s_t_itr_post}{BSTItrPost}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_b_s_t}{BST<Comparable>}} \&bt);}
\DoxyCodeLine{262     \textcolor{keywordtype}{void} advance();}
\DoxyCodeLine{263     \textcolor{keyword}{const} Comparable\& retrieve()\textcolor{keyword}{ const }\{ \textcolor{keywordflow}{return} itrStack.top()-\/>element; \}}
\DoxyCodeLine{264     \textcolor{keywordtype}{bool} isAtEnd()\textcolor{keyword}{ const }\{ \textcolor{keywordflow}{return} itrStack.empty(); \}}
\DoxyCodeLine{265 \};}
\DoxyCodeLine{266 }
\DoxyCodeLine{267 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{268 \mbox{\hyperlink{class_b_s_t_itr_post}{BSTItrPost<Comparable>::BSTItrPost}} (\textcolor{keyword}{const} \mbox{\hyperlink{class_b_s_t}{BST<Comparable>}}\& bt) \{}
\DoxyCodeLine{269     \textcolor{keywordflow}{if} (!bt.isEmpty())}
\DoxyCodeLine{270         slideDown(bt.root);}
\DoxyCodeLine{271 \}}
\DoxyCodeLine{272 }
\DoxyCodeLine{273 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{274 \textcolor{keywordtype}{void} \mbox{\hyperlink{class_b_s_t_itr_post}{BSTItrPost<Comparable>::advance}} () \{}
\DoxyCodeLine{275     itrStack.pop();}
\DoxyCodeLine{276     visitStack.pop();}
\DoxyCodeLine{277     \textcolor{keywordflow}{if} ((!itrStack.empty()) \&\& (visitStack.top() == \textcolor{keyword}{false})) \{}
\DoxyCodeLine{278         visitStack.pop();}
\DoxyCodeLine{279         visitStack.push(\textcolor{keyword}{true});}
\DoxyCodeLine{280         slideDown(itrStack.top()-\/>right);}
\DoxyCodeLine{281     \}}
\DoxyCodeLine{282 \}}
\DoxyCodeLine{283 }
\DoxyCodeLine{284 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{285 \textcolor{keywordtype}{void} \mbox{\hyperlink{class_b_s_t_itr_post}{BSTItrPost<Comparable>::slideDown}}(\mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* n) \{}
\DoxyCodeLine{286     \textcolor{keywordflow}{while} (n) \{}
\DoxyCodeLine{287         itrStack.push(n);}
\DoxyCodeLine{288         \textcolor{keywordflow}{if} (n-\/>left) \{}
\DoxyCodeLine{289             visitStack.push(\textcolor{keyword}{false});}
\DoxyCodeLine{290             n = n-\/>left;}
\DoxyCodeLine{291         \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (n-\/>right) \{}
\DoxyCodeLine{292             visitStack.push(\textcolor{keyword}{true});}
\DoxyCodeLine{293             n = n-\/>right;}
\DoxyCodeLine{294         \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{295             visitStack.push(\textcolor{keyword}{true});}
\DoxyCodeLine{296             \textcolor{keywordflow}{break};}
\DoxyCodeLine{297         \}}
\DoxyCodeLine{298     \}}
\DoxyCodeLine{299 \}}
\DoxyCodeLine{300 }
\DoxyCodeLine{301 }
\DoxyCodeLine{302 \textcolor{comment}{// Preorder iterator}}
\DoxyCodeLine{303 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{304 \textcolor{keyword}{class }\mbox{\hyperlink{class_b_s_t_itr_pre}{BSTItrPre}} \{}
\DoxyCodeLine{305     stack<BinaryNode<Comparable> *> itrStack;}
\DoxyCodeLine{306 \textcolor{keyword}{public}:}
\DoxyCodeLine{307     \mbox{\hyperlink{class_b_s_t_itr_pre}{BSTItrPre}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_b_s_t}{BST<Comparable>}}\& bt);}
\DoxyCodeLine{308     \textcolor{keywordtype}{void} advance();}
\DoxyCodeLine{309     \textcolor{keyword}{const} Comparable\& retrieve()\textcolor{keyword}{ const }\{ \textcolor{keywordflow}{return} itrStack.top()-\/>element; \}}
\DoxyCodeLine{310     \textcolor{keywordtype}{bool} isAtEnd()\textcolor{keyword}{ const }\{ \textcolor{keywordflow}{return} itrStack.empty(); \}}
\DoxyCodeLine{311 \};}
\DoxyCodeLine{312 }
\DoxyCodeLine{313 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{314 \mbox{\hyperlink{class_b_s_t_itr_pre}{BSTItrPre<Comparable>::BSTItrPre}} (\textcolor{keyword}{const} \mbox{\hyperlink{class_b_s_t}{BST<Comparable>}}\& bt)}
\DoxyCodeLine{315 \{}
\DoxyCodeLine{316     \textcolor{keywordflow}{if} (!bt.isEmpty())}
\DoxyCodeLine{317         itrStack.push(bt.root);}
\DoxyCodeLine{318 \}}
\DoxyCodeLine{319 }
\DoxyCodeLine{320 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{321 \textcolor{keywordtype}{void} \mbox{\hyperlink{class_b_s_t_itr_pre}{BSTItrPre<Comparable>::advance}}()}
\DoxyCodeLine{322 \{}
\DoxyCodeLine{323     \mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* actual = itrStack.top();}
\DoxyCodeLine{324     \mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* next = actual-\/>left;}
\DoxyCodeLine{325     \textcolor{keywordflow}{if} (next)}
\DoxyCodeLine{326         itrStack.push(next);}
\DoxyCodeLine{327     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{328         \textcolor{keywordflow}{while} (!itrStack.empty()) \{}
\DoxyCodeLine{329             actual = itrStack.top();}
\DoxyCodeLine{330             itrStack.pop();}
\DoxyCodeLine{331             next = actual -\/> right;}
\DoxyCodeLine{332             \textcolor{keywordflow}{if} (next) \{}
\DoxyCodeLine{333                 itrStack.push(next);}
\DoxyCodeLine{334                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{335             \}}
\DoxyCodeLine{336         \}}
\DoxyCodeLine{337     \}}
\DoxyCodeLine{338 \}}
\DoxyCodeLine{339 }
\DoxyCodeLine{340 }
\DoxyCodeLine{341 \textcolor{comment}{//Inorder iterator}}
\DoxyCodeLine{342 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{343 \textcolor{keyword}{class }\mbox{\hyperlink{class_b_s_t_itr_in}{BSTItrIn}} \{}
\DoxyCodeLine{344     stack<BinaryNode<Comparable> *> itrStack;}
\DoxyCodeLine{345     \textcolor{keywordtype}{void} slideLeft(\mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}} *n);}
\DoxyCodeLine{346 \textcolor{keyword}{public}:}
\DoxyCodeLine{347     \mbox{\hyperlink{class_b_s_t_itr_in}{BSTItrIn}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_b_s_t}{BST<Comparable>}}\& bt);}
\DoxyCodeLine{348     \textcolor{keywordtype}{void} advance();}
\DoxyCodeLine{349     \textcolor{keyword}{const} Comparable\& retrieve()\textcolor{keyword}{ const }\{ \textcolor{keywordflow}{return} itrStack.top()-\/>element; \}}
\DoxyCodeLine{350     \textcolor{keywordtype}{bool} isAtEnd()\textcolor{keyword}{ const }\{ \textcolor{keywordflow}{return} itrStack.empty(); \}}
\DoxyCodeLine{351 \};}
\DoxyCodeLine{352 }
\DoxyCodeLine{353 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{354 \mbox{\hyperlink{class_b_s_t_itr_in}{BSTItrIn<Comparable>::BSTItrIn}} (\textcolor{keyword}{const} \mbox{\hyperlink{class_b_s_t}{BST<Comparable>}}\& bt) \{}
\DoxyCodeLine{355     \textcolor{keywordflow}{if} (!bt.isEmpty())}
\DoxyCodeLine{356         slideLeft(bt.root);}
\DoxyCodeLine{357 \}}
\DoxyCodeLine{358 }
\DoxyCodeLine{359 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{360 \textcolor{keywordtype}{void} \mbox{\hyperlink{class_b_s_t_itr_in}{BSTItrIn<Comparable>::slideLeft}}(\mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* n) \{}
\DoxyCodeLine{361     \textcolor{keywordflow}{while} (n) \{}
\DoxyCodeLine{362         itrStack.push(n);}
\DoxyCodeLine{363         n = n-\/>left;}
\DoxyCodeLine{364     \}}
\DoxyCodeLine{365 \}}
\DoxyCodeLine{366 }
\DoxyCodeLine{367 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{368 \textcolor{keywordtype}{void} \mbox{\hyperlink{class_b_s_t_itr_in}{BSTItrIn<Comparable>::advance}}() \{}
\DoxyCodeLine{369     \mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}} * actual = itrStack.top();}
\DoxyCodeLine{370     itrStack.pop();}
\DoxyCodeLine{371     \mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}} * next = actual-\/>right;}
\DoxyCodeLine{372     \textcolor{keywordflow}{if} (next)}
\DoxyCodeLine{373         slideLeft(next);}
\DoxyCodeLine{374 \}}
\DoxyCodeLine{375 }
\DoxyCodeLine{376 }
\DoxyCodeLine{377 \textcolor{comment}{//Bylevel iterator}}
\DoxyCodeLine{378 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{379 \textcolor{keyword}{class }\mbox{\hyperlink{class_b_s_t_itr_level}{BSTItrLevel}} \{}
\DoxyCodeLine{380     queue<BinaryNode<Comparable> *> itrQueue;}
\DoxyCodeLine{381 \textcolor{keyword}{public}:}
\DoxyCodeLine{382     \mbox{\hyperlink{class_b_s_t_itr_level}{BSTItrLevel}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_b_s_t}{BST<Comparable>}} \&bt);}
\DoxyCodeLine{383     \textcolor{keywordtype}{void} advance();}
\DoxyCodeLine{384     \textcolor{keyword}{const} Comparable\& retrieve()\textcolor{keyword}{ const }\{ \textcolor{keywordflow}{return} itrQueue.front()-\/>element; \}}
\DoxyCodeLine{385     \textcolor{keywordtype}{bool} isAtEnd()\textcolor{keyword}{ const }\{ \textcolor{keywordflow}{return} itrQueue.empty(); \}}
\DoxyCodeLine{386 \};}
\DoxyCodeLine{387 }
\DoxyCodeLine{388 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{389 \mbox{\hyperlink{class_b_s_t_itr_level}{BSTItrLevel<Comparable>::BSTItrLevel}} (\textcolor{keyword}{const} \mbox{\hyperlink{class_b_s_t}{BST<Comparable>}}\& bt) \{}
\DoxyCodeLine{390     \textcolor{keywordflow}{if} (!bt.isEmpty())}
\DoxyCodeLine{391         itrQueue.push(bt.root);}
\DoxyCodeLine{392 \}}
\DoxyCodeLine{393 }
\DoxyCodeLine{394 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{395 \textcolor{keywordtype}{void} \mbox{\hyperlink{class_b_s_t_itr_level}{BSTItrLevel<Comparable>::advance}}() \{}
\DoxyCodeLine{396     \mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* actual = itrQueue.front();}
\DoxyCodeLine{397     itrQueue.pop();}
\DoxyCodeLine{398     \mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* next = actual-\/>left;}
\DoxyCodeLine{399     \textcolor{keywordflow}{if} (next)}
\DoxyCodeLine{400         itrQueue.push(next);}
\DoxyCodeLine{401     next = actual-\/>right;}
\DoxyCodeLine{402     \textcolor{keywordflow}{if} (next)}
\DoxyCodeLine{403         itrQueue.push(next);}
\DoxyCodeLine{404 \}}
\DoxyCodeLine{405 }
\DoxyCodeLine{406 }
\DoxyCodeLine{407 \textcolor{comment}{// another inorder iterator}}
\DoxyCodeLine{408 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{409 \textcolor{keyword}{class }\mbox{\hyperlink{classiterator_b_s_t}{iteratorBST}} \{}
\DoxyCodeLine{410     stack<BinaryNode<Comparable> *> itrStack;}
\DoxyCodeLine{411     \textcolor{keywordtype}{void} slideLeft(\mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* n);}
\DoxyCodeLine{412     \textcolor{keywordtype}{void} setBST(\mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* root);}
\DoxyCodeLine{413     \textcolor{keyword}{friend} \textcolor{keyword}{class }\mbox{\hyperlink{class_b_s_t}{BST}}<Comparable>;}
\DoxyCodeLine{414 \textcolor{keyword}{public}:}
\DoxyCodeLine{415     \mbox{\hyperlink{classiterator_b_s_t}{iteratorBST<Comparable>}}\& operator ++(\textcolor{keywordtype}{int});}
\DoxyCodeLine{416     Comparable operator*() \textcolor{keyword}{const};}
\DoxyCodeLine{417     \textcolor{keywordtype}{bool} operator==(\textcolor{keyword}{const} \mbox{\hyperlink{classiterator_b_s_t}{iteratorBST<Comparable>}}\& it2) \textcolor{keyword}{const};}
\DoxyCodeLine{418     \textcolor{keywordtype}{bool} operator!=(\textcolor{keyword}{const} \mbox{\hyperlink{classiterator_b_s_t}{iteratorBST<Comparable>}}\& it2) \textcolor{keyword}{const};}
\DoxyCodeLine{419 \};}
\DoxyCodeLine{420 }
\DoxyCodeLine{421 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{422 \textcolor{keywordtype}{void} \mbox{\hyperlink{classiterator_b_s_t}{iteratorBST<Comparable>::slideLeft}}(\mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* n) \{}
\DoxyCodeLine{423     \textcolor{keywordflow}{while} (n) \{}
\DoxyCodeLine{424         itrStack.push(n);}
\DoxyCodeLine{425         n = n-\/>left;}
\DoxyCodeLine{426     \}}
\DoxyCodeLine{427 \}}
\DoxyCodeLine{428 }
\DoxyCodeLine{429 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{430 \textcolor{keywordtype}{void} \mbox{\hyperlink{classiterator_b_s_t}{iteratorBST<Comparable>::setBST}}(\mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* root) \{}
\DoxyCodeLine{431     \textcolor{keywordflow}{if} (root!=NULL)}
\DoxyCodeLine{432         slideLeft(root);}
\DoxyCodeLine{433 \}}
\DoxyCodeLine{434 }
\DoxyCodeLine{435 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{436 \mbox{\hyperlink{classiterator_b_s_t}{iteratorBST<Comparable>}}\& \mbox{\hyperlink{classiterator_b_s_t}{iteratorBST<Comparable>::operator++ }}(\textcolor{keywordtype}{int}) \{}
\DoxyCodeLine{437     \mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* actual = itrStack.top();}
\DoxyCodeLine{438     itrStack.pop();}
\DoxyCodeLine{439     \mbox{\hyperlink{class_binary_node}{BinaryNode<Comparable>}}* next = actual-\/>right;}
\DoxyCodeLine{440     \textcolor{keywordflow}{if} (next)}
\DoxyCodeLine{441         slideLeft(next);}
\DoxyCodeLine{442     \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{443 \}}
\DoxyCodeLine{444 }
\DoxyCodeLine{445 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{446 Comparable \mbox{\hyperlink{classiterator_b_s_t}{iteratorBST<Comparable>::operator*}}()\textcolor{keyword}{ const }\{}
\DoxyCodeLine{447     \textcolor{keywordflow}{return} itrStack.top()-\/>element;}
\DoxyCodeLine{448 \}}
\DoxyCodeLine{449 }
\DoxyCodeLine{450 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{451 \textcolor{keywordtype}{bool} \mbox{\hyperlink{classiterator_b_s_t}{iteratorBST<Comparable>::operator== }}(\textcolor{keyword}{const} \mbox{\hyperlink{classiterator_b_s_t}{iteratorBST<Comparable>}}\& it2)\textcolor{keyword}{ const }\{}
\DoxyCodeLine{452     \textcolor{keywordflow}{return} itrStack == it2.itrStack;}
\DoxyCodeLine{453 \}}
\DoxyCodeLine{454 }
\DoxyCodeLine{455 \textcolor{keyword}{template} <\textcolor{keyword}{class} Comparable>}
\DoxyCodeLine{456 \textcolor{keywordtype}{bool} \mbox{\hyperlink{classiterator_b_s_t}{iteratorBST<Comparable>::operator!= }}(\textcolor{keyword}{const} \mbox{\hyperlink{classiterator_b_s_t}{iteratorBST<Comparable>}}\& it2)\textcolor{keyword}{ const }\{}
\DoxyCodeLine{457     \textcolor{keywordflow}{return} itrStack != it2.itrStack;}
\DoxyCodeLine{458 \}}
\DoxyCodeLine{459 }
\DoxyCodeLine{460 }
\DoxyCodeLine{461 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
