\hypertarget{_service_8h_source}{}\doxysection{Service.\+h}
\label{_service_8h_source}\index{Tests/Service.h@{Tests/Service.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{//}}
\DoxyCodeLine{2 \textcolor{comment}{// Created by ruben on 24/11/2021.}}
\DoxyCodeLine{3 \textcolor{comment}{//}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef AIRPORTMANAGEMENT\_AED\_PROJECT\_SERVICE\_H}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define AIRPORTMANAGEMENT\_AED\_PROJECT\_SERVICE\_H}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <cmath>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include "{}Date.h"{}}}
\DoxyCodeLine{10 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{keyword}{class }\mbox{\hyperlink{class_service}{Service}} \{}
\DoxyCodeLine{13 \textcolor{keyword}{public}:}
\DoxyCodeLine{14     \mbox{\hyperlink{class_service}{Service}}(\textcolor{keywordtype}{string} \&type, \mbox{\hyperlink{class_date}{Date}} \&serviceDate, \textcolor{keywordtype}{string} \&employeeName);}
\DoxyCodeLine{15     \textcolor{keywordtype}{string} getEmployeeName()\textcolor{keyword}{const};}
\DoxyCodeLine{16     \mbox{\hyperlink{class_date}{Date}} getDate()\textcolor{keyword}{const};}
\DoxyCodeLine{17     \textcolor{keywordtype}{string} getType()\textcolor{keyword}{const};}
\DoxyCodeLine{18     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_service_aea03e2373c053543cf18bbfc626b5076}{show}}() \textcolor{keyword}{const};}
\DoxyCodeLine{19 \textcolor{keyword}{private}:}
\DoxyCodeLine{20     \textcolor{keywordtype}{string} type;}
\DoxyCodeLine{21     \mbox{\hyperlink{class_date}{Date}} serviceDate = \mbox{\hyperlink{class_date}{Date}}();}
\DoxyCodeLine{22     \textcolor{keywordtype}{string} employeeName;}
\DoxyCodeLine{23 \};}
\DoxyCodeLine{24 }
\DoxyCodeLine{25 }
\DoxyCodeLine{26 \textcolor{preprocessor}{\#endif }\textcolor{comment}{//AIRPORTMANAGEMENT\_AED\_PROJECT\_SERVICE\_H}}

\end{DoxyCode}
