\hypertarget{class_ticket}{}\doxysection{Ticket Class Reference}
\label{class_ticket}\index{Ticket@{Ticket}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ticket_abdee0895a3385ac5adcfdd2b310080a0}{Ticket}} (bool package, int flight\+Number)
\item 
\mbox{\Hypertarget{class_ticket_a29773fb586fe68efbee8644884464232}\label{class_ticket_a29773fb586fe68efbee8644884464232}} 
bool {\bfseries operator==} (const \mbox{\hyperlink{class_ticket}{Ticket}} \&t) const
\item 
\mbox{\Hypertarget{class_ticket_a4ecf25e0b1aa0df165ae6b863ef19de5}\label{class_ticket_a4ecf25e0b1aa0df165ae6b863ef19de5}} 
int {\bfseries get\+Flight\+Number} () const
\item 
\mbox{\Hypertarget{class_ticket_a8baa2bb2109da956dd5d645ccb097fe3}\label{class_ticket_a8baa2bb2109da956dd5d645ccb097fe3}} 
bool {\bfseries get\+Package} () const
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_ticket_abdee0895a3385ac5adcfdd2b310080a0}\label{class_ticket_abdee0895a3385ac5adcfdd2b310080a0}} 
\index{Ticket@{Ticket}!Ticket@{Ticket}}
\index{Ticket@{Ticket}!Ticket@{Ticket}}
\doxysubsubsection{\texorpdfstring{Ticket()}{Ticket()}}
{\footnotesize\ttfamily Ticket\+::\+Ticket (\begin{DoxyParamCaption}\item[{bool}]{package,  }\item[{int}]{flight\+Number }\end{DoxyParamCaption})}

Creates a new ticket 
\begin{DoxyParams}{Parameters}
{\em package} & (true if the passenger wants to take package, false otherwise) \\
\hline
{\em flight\+Number} & (assign a flight number to the ticket) \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Tests/Ticket.\+h\item 
Tests/Ticket.\+cpp\end{DoxyCompactItemize}
