\hypertarget{class_company}{}\doxysection{Company Class Reference}
\label{class_company}\index{Company@{Company}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_company_ae486b32b89f97a2953d6a0cf3eb7d9f6}{Company}} (ifstream \&data\+Pl, ifstream \&data\+Ps, ifstream \&data\+Air)
\item 
void \mbox{\hyperlink{class_company_a1772e1929374cce4bbe9e23b427c64e8}{main\+Menu}} ()
\item 
void \mbox{\hyperlink{class_company_a048ca73472702a5d7f3ef9d6f0f4047a}{record}} (ofstream \&data\+Pl, ofstream \&data\+Ps, ofstream \&data\+Air)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_company_ae486b32b89f97a2953d6a0cf3eb7d9f6}\label{class_company_ae486b32b89f97a2953d6a0cf3eb7d9f6}} 
\index{Company@{Company}!Company@{Company}}
\index{Company@{Company}!Company@{Company}}
\doxysubsubsection{\texorpdfstring{Company()}{Company()}}
{\footnotesize\ttfamily Company\+::\+Company (\begin{DoxyParamCaption}\item[{ifstream \&}]{data\+Pl,  }\item[{ifstream \&}]{data\+Ps,  }\item[{ifstream \&}]{data\+Air }\end{DoxyParamCaption})}

Initializes the company, reading the information from the PASSENGERS.\+txt, PLANES.\+txt and AIRPORT.\+txt and saving the airports, the planes, the services\+Done and the to\+Do\+Services. 
\begin{DoxyParams}{Parameters}
{\em data\+Pl} & (text file which contains all the planes information and the respective services) \\
\hline
{\em data\+Ps} & (text file witch contains all the information about the passengers and the respective flights) \\
\hline
{\em data\+Air} & (text file witch contains all the information about the nearest transports to the airport and the respective distance) \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_company_a1772e1929374cce4bbe9e23b427c64e8}\label{class_company_a1772e1929374cce4bbe9e23b427c64e8}} 
\index{Company@{Company}!mainMenu@{mainMenu}}
\index{mainMenu@{mainMenu}!Company@{Company}}
\doxysubsubsection{\texorpdfstring{mainMenu()}{mainMenu()}}
{\footnotesize\ttfamily void Company\+::main\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Displays the main Menu of the program where you choose to use it as a client or as a manager of the airport \mbox{\Hypertarget{class_company_a048ca73472702a5d7f3ef9d6f0f4047a}\label{class_company_a048ca73472702a5d7f3ef9d6f0f4047a}} 
\index{Company@{Company}!record@{record}}
\index{record@{record}!Company@{Company}}
\doxysubsubsection{\texorpdfstring{record()}{record()}}
{\footnotesize\ttfamily void Company\+::record (\begin{DoxyParamCaption}\item[{ofstream \&}]{data\+Pl,  }\item[{ofstream \&}]{data\+Ps,  }\item[{ofstream \&}]{data\+Air }\end{DoxyParamCaption})}

Save the updated information and all changes made to the respective file 
\begin{DoxyParams}{Parameters}
{\em data\+Pl} & \\
\hline
{\em data\+Ps} & \\
\hline
{\em data\+Air} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Tests/Company.\+h\item 
Tests/Company.\+cpp\end{DoxyCompactItemize}
