<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirportManagement project (AED): Passenger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirportManagement project (AED)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_passenger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Passenger Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab654188234b00c9bfab145c053f3e00e"><td class="memItemLeft" align="right" valign="top"><a id="ab654188234b00c9bfab145c053f3e00e" name="ab654188234b00c9bfab145c053f3e00e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Passenger</b> (string &amp;passengerName, int &amp;passengerSSN, vector&lt; <a class="el" href="class_ticket.html">Ticket</a> &gt; &amp;t)</td></tr>
<tr class="separator:ab654188234b00c9bfab145c053f3e00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3d74e4d10ae849f6d66b4f3bc093b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_passenger.html#aca3d74e4d10ae849f6d66b4f3bc093b3">operator==</a> (const <a class="el" href="class_passenger.html">Passenger</a> &amp;p) const</td></tr>
<tr class="separator:aca3d74e4d10ae849f6d66b4f3bc093b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f54f02ed9dba9a1b513fda0166384b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_passenger.html#a6f54f02ed9dba9a1b513fda0166384b8">setTicket</a> (<a class="el" href="class_ticket.html">Ticket</a> &amp;ticket)</td></tr>
<tr class="separator:a6f54f02ed9dba9a1b513fda0166384b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8723bb9b754a9cd7a3e212d8d6914750"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_passenger.html#a8723bb9b754a9cd7a3e212d8d6914750">ticketExist</a> (int numFlight)</td></tr>
<tr class="separator:a8723bb9b754a9cd7a3e212d8d6914750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4436bcbbf17316ab070dc6189ce9bb"><td class="memItemLeft" align="right" valign="top"><a id="a5f4436bcbbf17316ab070dc6189ce9bb" name="a5f4436bcbbf17316ab070dc6189ce9bb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a5f4436bcbbf17316ab070dc6189ce9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae0bd73a645bc056f144ef6dec50c9f"><td class="memItemLeft" align="right" valign="top"><a id="adae0bd73a645bc056f144ef6dec50c9f" name="adae0bd73a645bc056f144ef6dec50c9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSSN</b> () const</td></tr>
<tr class="separator:adae0bd73a645bc056f144ef6dec50c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5b607ca5c375b95ca7d6b0a945ee1b"><td class="memItemLeft" align="right" valign="top"><a id="aaa5b607ca5c375b95ca7d6b0a945ee1b" name="aaa5b607ca5c375b95ca7d6b0a945ee1b"></a>
vector&lt; <a class="el" href="class_ticket.html">Ticket</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTickets</b> ()</td></tr>
<tr class="separator:aaa5b607ca5c375b95ca7d6b0a945ee1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c99a136067daac266c203e4d7bd8d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_passenger.html#aa5c99a136067daac266c203e4d7bd8d9">show</a> () const</td></tr>
<tr class="separator:aa5c99a136067daac266c203e4d7bd8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca3d74e4d10ae849f6d66b4f3bc093b3" name="aca3d74e4d10ae849f6d66b4f3bc093b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3d74e4d10ae849f6d66b4f3bc093b3">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Passenger::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_passenger.html">Passenger</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Compares to passengers to see if they are the same by checking the SSN </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>(<a class="el" href="class_passenger.html">Passenger</a> to compare) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if is the same passenger, false otherwise </dd></dl>

</div>
</div>
<a id="a6f54f02ed9dba9a1b513fda0166384b8" name="a6f54f02ed9dba9a1b513fda0166384b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f54f02ed9dba9a1b513fda0166384b8">&#9670;&nbsp;</a></span>setTicket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Passenger::setTicket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ticket.html">Ticket</a> &amp;&#160;</td>
          <td class="paramname"><em>ticket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds the ticket given to the vector of boughtTickets by the passenger </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticket</td><td>(<a class="el" href="class_ticket.html">Ticket</a> to add) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5c99a136067daac266c203e4d7bd8d9" name="aa5c99a136067daac266c203e4d7bd8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c99a136067daac266c203e4d7bd8d9">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Passenger::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Shows the passengers and the tickets associated with him </p>

</div>
</div>
<a id="a8723bb9b754a9cd7a3e212d8d6914750" name="a8723bb9b754a9cd7a3e212d8d6914750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8723bb9b754a9cd7a3e212d8d6914750">&#9670;&nbsp;</a></span>ticketExist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Passenger::ticketExist </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numFlight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Verifies if the ticket exists in the boughtTicket vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numFlight</td><td>(Number of flight to search in the boughtTickets vector) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if it exists, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Tests/<a class="el" href="_passenger_8h_source.html">Passenger.h</a></li>
<li>Tests/Passenger.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
