<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirportManagement project (AED): Plane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirportManagement project (AED)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_plane-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Plane Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99bfb942563f7bbd60696e5f526117b0"><td class="memItemLeft" align="right" valign="top"><a id="a99bfb942563f7bbd60696e5f526117b0" name="a99bfb942563f7bbd60696e5f526117b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Plane</b> (int plat, string typ, unsigned int cap, list&lt; <a class="el" href="class_flight.html">Flight</a> &gt; &amp;plan, vector&lt; <a class="el" href="class_service.html">Service</a> &gt; &amp;done, queue&lt; <a class="el" href="class_service.html">Service</a> &gt; &amp;toDo)</td></tr>
<tr class="separator:a99bfb942563f7bbd60696e5f526117b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c64063cfbb06ac3792276a80c2aa46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a45c64063cfbb06ac3792276a80c2aa46">operator==</a> (const <a class="el" href="class_plane.html">Plane</a> &amp;p) const</td></tr>
<tr class="separator:a45c64063cfbb06ac3792276a80c2aa46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f700cc3f1b4fed70ac2afa65b5b3b9"><td class="memItemLeft" align="right" valign="top"><a id="ab7f700cc3f1b4fed70ac2afa65b5b3b9" name="ab7f700cc3f1b4fed70ac2afa65b5b3b9"></a>
list&lt; <a class="el" href="class_flight.html">Flight</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getFlights</b> ()</td></tr>
<tr class="separator:ab7f700cc3f1b4fed70ac2afa65b5b3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cab73c5d503a877b98ce7badc80998"><td class="memItemLeft" align="right" valign="top"><a id="ac1cab73c5d503a877b98ce7badc80998" name="ac1cab73c5d503a877b98ce7badc80998"></a>
queue&lt; <a class="el" href="class_service.html">Service</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getToDoServ</b> ()</td></tr>
<tr class="separator:ac1cab73c5d503a877b98ce7badc80998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90151db64db61f5efdd59f6c3fb903d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a90151db64db61f5efdd59f6c3fb903d1">setToDoServ</a> (<a class="el" href="class_service.html">Service</a> &amp;p)</td></tr>
<tr class="separator:a90151db64db61f5efdd59f6c3fb903d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2d9b932c3a28d2805d4ea6c3d02cba"><td class="memItemLeft" align="right" valign="top"><a id="adb2d9b932c3a28d2805d4ea6c3d02cba" name="adb2d9b932c3a28d2805d4ea6c3d02cba"></a>
vector&lt; <a class="el" href="class_service.html">Service</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDoneServ</b> ()</td></tr>
<tr class="separator:adb2d9b932c3a28d2805d4ea6c3d02cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861dbfdf67839656d47d3179463bab77"><td class="memItemLeft" align="right" valign="top"><a id="a861dbfdf67839656d47d3179463bab77" name="a861dbfdf67839656d47d3179463bab77"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getCapacity</b> () const</td></tr>
<tr class="separator:a861dbfdf67839656d47d3179463bab77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf61ed6ace8319b07be7e1c9c2ddc85"><td class="memItemLeft" align="right" valign="top"><a id="a4cf61ed6ace8319b07be7e1c9c2ddc85" name="a4cf61ed6ace8319b07be7e1c9c2ddc85"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const</td></tr>
<tr class="separator:a4cf61ed6ace8319b07be7e1c9c2ddc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801d8b6f095e6fca4a1953baad8b0a2d"><td class="memItemLeft" align="right" valign="top"><a id="a801d8b6f095e6fca4a1953baad8b0a2d" name="a801d8b6f095e6fca4a1953baad8b0a2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPlate</b> () const</td></tr>
<tr class="separator:a801d8b6f095e6fca4a1953baad8b0a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bca74c3364bec7857fff927e05589d4"><td class="memItemLeft" align="right" valign="top"><a id="a5bca74c3364bec7857fff927e05589d4" name="a5bca74c3364bec7857fff927e05589d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlate</b> (int pl)</td></tr>
<tr class="separator:a5bca74c3364bec7857fff927e05589d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8a677aefd09659450332f4536e3c00"><td class="memItemLeft" align="right" valign="top"><a id="a6d8a677aefd09659450332f4536e3c00" name="a6d8a677aefd09659450332f4536e3c00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (string typ)</td></tr>
<tr class="separator:a6d8a677aefd09659450332f4536e3c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fd5844b532505610d98ec026f90a4f"><td class="memItemLeft" align="right" valign="top"><a id="a13fd5844b532505610d98ec026f90a4f" name="a13fd5844b532505610d98ec026f90a4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCapacity</b> (unsigned int cap)</td></tr>
<tr class="separator:a13fd5844b532505610d98ec026f90a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7817bf96deb1c45d5ee2d8df4126487d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a7817bf96deb1c45d5ee2d8df4126487d">checkIfIsAvailable</a> (<a class="el" href="class_date.html">Date</a> maintenanceDay, <a class="el" href="class_date.html">Date</a> wantedDay)</td></tr>
<tr class="separator:a7817bf96deb1c45d5ee2d8df4126487d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8302bb2bab4817c0ab1920afb1a85677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a8302bb2bab4817c0ab1920afb1a85677">show</a> () const</td></tr>
<tr class="separator:a8302bb2bab4817c0ab1920afb1a85677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7817bf96deb1c45d5ee2d8df4126487d" name="a7817bf96deb1c45d5ee2d8df4126487d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7817bf96deb1c45d5ee2d8df4126487d">&#9670;&nbsp;</a></span>checkIfIsAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Plane::checkIfIsAvailable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>maintenanceDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>wantedDay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Checks if the wanted given date match to the service given date. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maintenanceDay</td><td>(first date to compare) </td></tr>
    <tr><td class="paramname">wantedDay</td><td>(second date to compare) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the dates don't match, false otherwise </dd></dl>

</div>
</div>
<a id="a45c64063cfbb06ac3792276a80c2aa46" name="a45c64063cfbb06ac3792276a80c2aa46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c64063cfbb06ac3792276a80c2aa46">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Plane::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_plane.html">Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Compares two planes and checks if they are the same by checking the plates on both planes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>(Second plane to compare) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the planes are the same, false otherwise </dd></dl>

</div>
</div>
<a id="a90151db64db61f5efdd59f6c3fb903d1" name="a90151db64db61f5efdd59f6c3fb903d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90151db64db61f5efdd59f6c3fb903d1">&#9670;&nbsp;</a></span>setToDoServ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plane::setToDoServ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_service.html">Service</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a service to the queue of toDoServices </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>(service to add) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8302bb2bab4817c0ab1920afb1a85677" name="a8302bb2bab4817c0ab1920afb1a85677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8302bb2bab4817c0ab1920afb1a85677">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plane::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Show the plane in the following format " Plane plate | Plane type | Plane capacity " </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Tests/<a class="el" href="_plane_8h_source.html">Plane.h</a></li>
<li>Tests/Plane.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
