<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirportManagement project (AED): Flight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirportManagement project (AED)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_flight-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Flight Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acff83fd5418443c40e959223ee1f27c6"><td class="memItemLeft" align="right" valign="top"><a id="acff83fd5418443c40e959223ee1f27c6" name="acff83fd5418443c40e959223ee1f27c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Flight</b> (unsigned int number, unsigned int time, <a class="el" href="class_date.html">Date</a> date, string ori, string des, unsigned int capacity, int occupiedPlaces)</td></tr>
<tr class="separator:acff83fd5418443c40e959223ee1f27c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804544196e573cd7282e62357b0be90e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a804544196e573cd7282e62357b0be90e">operator==</a> (const <a class="el" href="class_flight.html">Flight</a> &amp;f) const</td></tr>
<tr class="separator:a804544196e573cd7282e62357b0be90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26503c1848085e00233f43b889f2e57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#aa26503c1848085e00233f43b889f2e57">operator&lt;</a> (const <a class="el" href="class_flight.html">Flight</a> &amp;f) const</td></tr>
<tr class="separator:aa26503c1848085e00233f43b889f2e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f2065f06fb0bc36447f84037b523a9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a00f2065f06fb0bc36447f84037b523a9">getAvailablePlaces</a> ()</td></tr>
<tr class="separator:a00f2065f06fb0bc36447f84037b523a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2ee09a7c55cd4eaa6b9e269495ed10"><td class="memItemLeft" align="right" valign="top"><a id="a2e2ee09a7c55cd4eaa6b9e269495ed10" name="a2e2ee09a7c55cd4eaa6b9e269495ed10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFlightNumber</b> (unsigned int flightNumber)</td></tr>
<tr class="separator:a2e2ee09a7c55cd4eaa6b9e269495ed10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6336d09f4b0920ba749ce7001c3f92ee"><td class="memItemLeft" align="right" valign="top"><a id="a6336d09f4b0920ba749ce7001c3f92ee" name="a6336d09f4b0920ba749ce7001c3f92ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDestination</b> (string destination)</td></tr>
<tr class="separator:a6336d09f4b0920ba749ce7001c3f92ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31774c08c4e59f05b3389dcf8ed1d50c"><td class="memItemLeft" align="right" valign="top"><a id="a31774c08c4e59f05b3389dcf8ed1d50c" name="a31774c08c4e59f05b3389dcf8ed1d50c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOrigin</b> (string origin)</td></tr>
<tr class="separator:a31774c08c4e59f05b3389dcf8ed1d50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa36915f81464ed4e9f3baa9b9e0202"><td class="memItemLeft" align="right" valign="top"><a id="a6aa36915f81464ed4e9f3baa9b9e0202" name="a6aa36915f81464ed4e9f3baa9b9e0202"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFlightTime</b> (unsigned int flightTime)</td></tr>
<tr class="separator:a6aa36915f81464ed4e9f3baa9b9e0202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306ed735fecc99be6a8de509a8fd74e9"><td class="memItemLeft" align="right" valign="top"><a id="a306ed735fecc99be6a8de509a8fd74e9" name="a306ed735fecc99be6a8de509a8fd74e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDate</b> (<a class="el" href="class_date.html">Date</a> departuredate)</td></tr>
<tr class="separator:a306ed735fecc99be6a8de509a8fd74e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfc77079d3b4034cf3bfdc89ff3301e"><td class="memItemLeft" align="right" valign="top"><a id="a7dfc77079d3b4034cf3bfdc89ff3301e" name="a7dfc77079d3b4034cf3bfdc89ff3301e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOccupiedPlaces</b> ()</td></tr>
<tr class="separator:a7dfc77079d3b4034cf3bfdc89ff3301e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90770b321973805df1a732ff33269c9a"><td class="memItemLeft" align="right" valign="top"><a id="a90770b321973805df1a732ff33269c9a" name="a90770b321973805df1a732ff33269c9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getOccupiedPlaces</b> ()</td></tr>
<tr class="separator:a90770b321973805df1a732ff33269c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6931177a5261a55b5afdb87d8312001e"><td class="memItemLeft" align="right" valign="top"><a id="a6931177a5261a55b5afdb87d8312001e" name="a6931177a5261a55b5afdb87d8312001e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getOrigin</b> () const</td></tr>
<tr class="separator:a6931177a5261a55b5afdb87d8312001e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931961c6f31d8d44c322ed94483249fd"><td class="memItemLeft" align="right" valign="top"><a id="a931961c6f31d8d44c322ed94483249fd" name="a931961c6f31d8d44c322ed94483249fd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getDestination</b> () const</td></tr>
<tr class="separator:a931961c6f31d8d44c322ed94483249fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7f539121bbe8021bb09e53dc7c8474"><td class="memItemLeft" align="right" valign="top"><a id="a9e7f539121bbe8021bb09e53dc7c8474" name="a9e7f539121bbe8021bb09e53dc7c8474"></a>
<a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDepartureDate</b> () const</td></tr>
<tr class="separator:a9e7f539121bbe8021bb09e53dc7c8474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926cd88b3f215f23354341d6339085c0"><td class="memItemLeft" align="right" valign="top"><a id="a926cd88b3f215f23354341d6339085c0" name="a926cd88b3f215f23354341d6339085c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCapacity</b> () const</td></tr>
<tr class="separator:a926cd88b3f215f23354341d6339085c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5691aea90776b505909046a385bcff2"><td class="memItemLeft" align="right" valign="top"><a id="ae5691aea90776b505909046a385bcff2" name="ae5691aea90776b505909046a385bcff2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFlightNumber</b> () const</td></tr>
<tr class="separator:ae5691aea90776b505909046a385bcff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58330ae7f875e3d6a202d0b36ad0ab11"><td class="memItemLeft" align="right" valign="top"><a id="a58330ae7f875e3d6a202d0b36ad0ab11" name="a58330ae7f875e3d6a202d0b36ad0ab11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDuration</b> () const</td></tr>
<tr class="separator:a58330ae7f875e3d6a202d0b36ad0ab11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e25d3108486693cc7877a55cfbdf6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a06e25d3108486693cc7877a55cfbdf6f">show</a> ()</td></tr>
<tr class="separator:a06e25d3108486693cc7877a55cfbdf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00f2065f06fb0bc36447f84037b523a9" name="a00f2065f06fb0bc36447f84037b523a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f2065f06fb0bc36447f84037b523a9">&#9670;&nbsp;</a></span>getAvailablePlaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Flight::getAvailablePlaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calculates teh available places in a specific flight </p><dl class="section return"><dt>Returns</dt><dd>Available places in the flight </dd></dl>

</div>
</div>
<a id="aa26503c1848085e00233f43b889f2e57" name="aa26503c1848085e00233f43b889f2e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26503c1848085e00233f43b889f2e57">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Flight::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flight.html">Flight</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Compares two flights by the number of flight </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>(second flight to compare) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the number of the saved flight is less than the number of the flight given, false otherwise </dd></dl>

</div>
</div>
<a id="a804544196e573cd7282e62357b0be90e" name="a804544196e573cd7282e62357b0be90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804544196e573cd7282e62357b0be90e">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Flight::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flight.html">Flight</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Compares to flights by the number of flight variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>(second flight to compare) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the number of flight is equal in both of the flights, false otherwise </dd></dl>

</div>
</div>
<a id="a06e25d3108486693cc7877a55cfbdf6f" name="a06e25d3108486693cc7877a55cfbdf6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e25d3108486693cc7877a55cfbdf6f">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flight::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Show the flight in the format " FlightNumber | departureDate | flightTime | originAirport | destinationAirport | availablePlaces" </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Tests/<a class="el" href="_flight_8h_source.html">Flight.h</a></li>
<li>Tests/Flight.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
