<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirportManagement project (AED): Service Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirportManagement project (AED)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Service Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8d19984cf29899a17c57ac59a680f9e"><td class="memItemLeft" align="right" valign="top"><a id="af8d19984cf29899a17c57ac59a680f9e" name="af8d19984cf29899a17c57ac59a680f9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Service</b> (string &amp;type, <a class="el" href="class_date.html">Date</a> &amp;serviceDate, string &amp;employeeName)</td></tr>
<tr class="separator:af8d19984cf29899a17c57ac59a680f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cd2e5c369605b03cac5fde3c3aa718"><td class="memItemLeft" align="right" valign="top"><a id="a40cd2e5c369605b03cac5fde3c3aa718" name="a40cd2e5c369605b03cac5fde3c3aa718"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getEmployeeName</b> () const</td></tr>
<tr class="separator:a40cd2e5c369605b03cac5fde3c3aa718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5037ea48d65240ca830af7552eddf162"><td class="memItemLeft" align="right" valign="top"><a id="a5037ea48d65240ca830af7552eddf162" name="a5037ea48d65240ca830af7552eddf162"></a>
<a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDate</b> () const</td></tr>
<tr class="separator:a5037ea48d65240ca830af7552eddf162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b14fadf685c00bacc12bee5b038be5d"><td class="memItemLeft" align="right" valign="top"><a id="a1b14fadf685c00bacc12bee5b038be5d" name="a1b14fadf685c00bacc12bee5b038be5d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const</td></tr>
<tr class="separator:a1b14fadf685c00bacc12bee5b038be5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea03e2373c053543cf18bbfc626b5076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#aea03e2373c053543cf18bbfc626b5076">show</a> () const</td></tr>
<tr class="separator:aea03e2373c053543cf18bbfc626b5076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea03e2373c053543cf18bbfc626b5076" name="aea03e2373c053543cf18bbfc626b5076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea03e2373c053543cf18bbfc626b5076">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Service::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Shows the service in the following format " Service type | Service date | Responsible employee name " </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Tests/<a class="el" href="_service_8h_source.html">Service.h</a></li>
<li>Tests/Service.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
