<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirportManagement project (AED): Transports Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirportManagement project (AED)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_transports-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Transports Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcc515c795119143843b567bdab00e99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transports.html#abcc515c795119143843b567bdab00e99">Transports</a> (string type, unsigned int distance)</td></tr>
<tr class="separator:abcc515c795119143843b567bdab00e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e45fd0b3f69d83768573b8725f1c01"><td class="memItemLeft" align="right" valign="top"><a id="a04e45fd0b3f69d83768573b8725f1c01" name="a04e45fd0b3f69d83768573b8725f1c01"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getDistance</b> () const</td></tr>
<tr class="separator:a04e45fd0b3f69d83768573b8725f1c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae663889238d440b1af330a48bfe684fa"><td class="memItemLeft" align="right" valign="top"><a id="ae663889238d440b1af330a48bfe684fa" name="ae663889238d440b1af330a48bfe684fa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const</td></tr>
<tr class="separator:ae663889238d440b1af330a48bfe684fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c756ab5e42e1a3aa4aed660808e0b2"><td class="memItemLeft" align="right" valign="top"><a id="ac0c756ab5e42e1a3aa4aed660808e0b2" name="ac0c756ab5e42e1a3aa4aed660808e0b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_transports.html">Transports</a> &amp;w) const</td></tr>
<tr class="separator:ac0c756ab5e42e1a3aa4aed660808e0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcd78cfd12dbfd1e9372d391119c98d"><td class="memItemLeft" align="right" valign="top"><a id="a5bcd78cfd12dbfd1e9372d391119c98d" name="a5bcd78cfd12dbfd1e9372d391119c98d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_transports.html">Transports</a> &amp;w) const</td></tr>
<tr class="separator:a5bcd78cfd12dbfd1e9372d391119c98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abcc515c795119143843b567bdab00e99" name="abcc515c795119143843b567bdab00e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc515c795119143843b567bdab00e99">&#9670;&nbsp;</a></span>Transports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transports::Transports </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates a new transport near to the airport </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>(Type of transport (eg.: taxi, bus, train, and more...)) </td></tr>
    <tr><td class="paramname">distance</td><td>(Distance of the transport to the airport) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Tests/<a class="el" href="_transports_8h_source.html">Transports.h</a></li>
<li>Tests/Transports.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
