<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirportManagement project (AED): Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirportManagement project (AED)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_date-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Date Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4eaa7776d5ac9c1c4dadc3ee531f8ca1"><td class="memItemLeft" align="right" valign="top"><a id="a4eaa7776d5ac9c1c4dadc3ee531f8ca1" name="a4eaa7776d5ac9c1c4dadc3ee531f8ca1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Date</b> (string &amp;d)</td></tr>
<tr class="separator:a4eaa7776d5ac9c1c4dadc3ee531f8ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50d821702b1998f10487e6eee3f4785"><td class="memItemLeft" align="right" valign="top"><a id="ae50d821702b1998f10487e6eee3f4785" name="ae50d821702b1998f10487e6eee3f4785"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setYear</b> (int y)</td></tr>
<tr class="separator:ae50d821702b1998f10487e6eee3f4785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab137497d665577fb8a5e964eafd7dbfd"><td class="memItemLeft" align="right" valign="top"><a id="ab137497d665577fb8a5e964eafd7dbfd" name="ab137497d665577fb8a5e964eafd7dbfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMonth</b> (int m)</td></tr>
<tr class="separator:ab137497d665577fb8a5e964eafd7dbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785b3d8fbce101d565528b9032cea462"><td class="memItemLeft" align="right" valign="top"><a id="a785b3d8fbce101d565528b9032cea462" name="a785b3d8fbce101d565528b9032cea462"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDay</b> (int d)</td></tr>
<tr class="separator:a785b3d8fbce101d565528b9032cea462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e21750005bd99dfa783e218b46d96fc"><td class="memItemLeft" align="right" valign="top"><a id="a3e21750005bd99dfa783e218b46d96fc" name="a3e21750005bd99dfa783e218b46d96fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHour</b> (int h)</td></tr>
<tr class="separator:a3e21750005bd99dfa783e218b46d96fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5474a6448f18f8c75ff7ff02d7614a50"><td class="memItemLeft" align="right" valign="top"><a id="a5474a6448f18f8c75ff7ff02d7614a50" name="a5474a6448f18f8c75ff7ff02d7614a50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMinute</b> (int min)</td></tr>
<tr class="separator:a5474a6448f18f8c75ff7ff02d7614a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdacc49ccc90583dcecd262970928d2"><td class="memItemLeft" align="right" valign="top"><a id="a1cdacc49ccc90583dcecd262970928d2" name="a1cdacc49ccc90583dcecd262970928d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSecond</b> (int sec)</td></tr>
<tr class="separator:a1cdacc49ccc90583dcecd262970928d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0869f34c2b38d108ab83ee2e770e5d"><td class="memItemLeft" align="right" valign="top"><a id="a8b0869f34c2b38d108ab83ee2e770e5d" name="a8b0869f34c2b38d108ab83ee2e770e5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getYear</b> () const</td></tr>
<tr class="separator:a8b0869f34c2b38d108ab83ee2e770e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332f6e3a2f6a40d73742b6dab7be0f64"><td class="memItemLeft" align="right" valign="top"><a id="a332f6e3a2f6a40d73742b6dab7be0f64" name="a332f6e3a2f6a40d73742b6dab7be0f64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMonth</b> () const</td></tr>
<tr class="separator:a332f6e3a2f6a40d73742b6dab7be0f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f253815240e70f4c39cb93cc68bd3f4"><td class="memItemLeft" align="right" valign="top"><a id="a0f253815240e70f4c39cb93cc68bd3f4" name="a0f253815240e70f4c39cb93cc68bd3f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDay</b> () const</td></tr>
<tr class="separator:a0f253815240e70f4c39cb93cc68bd3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ea9e1aafa6cb95be7b82cda0c53cfe"><td class="memItemLeft" align="right" valign="top"><a id="ab8ea9e1aafa6cb95be7b82cda0c53cfe" name="ab8ea9e1aafa6cb95be7b82cda0c53cfe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHour</b> () const</td></tr>
<tr class="separator:ab8ea9e1aafa6cb95be7b82cda0c53cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ef427868e9e84302287b885739d959"><td class="memItemLeft" align="right" valign="top"><a id="a35ef427868e9e84302287b885739d959" name="a35ef427868e9e84302287b885739d959"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMinute</b> () const</td></tr>
<tr class="separator:a35ef427868e9e84302287b885739d959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8a44cc26f40ac5bdf5396735a98c66"><td class="memItemLeft" align="right" valign="top"><a id="a4b8a44cc26f40ac5bdf5396735a98c66" name="a4b8a44cc26f40ac5bdf5396735a98c66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSecond</b> () const</td></tr>
<tr class="separator:a4b8a44cc26f40ac5bdf5396735a98c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae067129805cb5e5759d7a06555411df8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ae067129805cb5e5759d7a06555411df8">show</a> () const</td></tr>
<tr class="separator:ae067129805cb5e5759d7a06555411df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005261fb44316e2d8453d069a29fb453"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a005261fb44316e2d8453d069a29fb453">daysSince2020</a> () const</td></tr>
<tr class="separator:a005261fb44316e2d8453d069a29fb453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6321d3d16f795ba7f70b9cc81ad55873"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a6321d3d16f795ba7f70b9cc81ad55873">daysBetweenDates</a> (<a class="el" href="class_date.html">Date</a> &amp;date2)</td></tr>
<tr class="separator:a6321d3d16f795ba7f70b9cc81ad55873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6321d3d16f795ba7f70b9cc81ad55873" name="a6321d3d16f795ba7f70b9cc81ad55873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6321d3d16f795ba7f70b9cc81ad55873">&#9670;&nbsp;</a></span>daysBetweenDates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::daysBetweenDates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calculates the time (in days) between the saved date and a date given </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date2</td><td>(Second date) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time between two dates (in days) </dd></dl>

</div>
</div>
<a id="a005261fb44316e2d8453d069a29fb453" name="a005261fb44316e2d8453d069a29fb453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005261fb44316e2d8453d069a29fb453">&#9670;&nbsp;</a></span>daysSince2020()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::daysSince2020 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calculates the time (in days) from the pre-default date (01/01/2020) to the saved date </p><dl class="section return"><dt>Returns</dt><dd>Time between two dates in days </dd></dl>

</div>
</div>
<a id="ae067129805cb5e5759d7a06555411df8" name="ae067129805cb5e5759d7a06555411df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae067129805cb5e5759d7a06555411df8">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Date::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Puts the date in the format DD/MM/YYYY_HH:MM:SS </p><dl class="section return"><dt>Returns</dt><dd>String containing the date in the format referenced above </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Tests/<a class="el" href="_date_8h_source.html">Date.h</a></li>
<li>Tests/Date.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
