"D:\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\AirportManagement_AED_Project.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\AirportManagement_AED_Project.dir/objects.a @CMakeFiles\AirportManagement_AED_Project.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g -Wl,--whole-archive CMakeFiles\AirportManagement_AED_Project.dir/objects.a -Wl,--no-whole-archive -o AirportManagement_AED_Project.exe -Wl,--out-implib,libAirportManagement_AED_Project.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\AirportManagement_AED_Project.dir\linklibs.rsp
