<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirportManagement project (AED): Company Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirportManagement project (AED)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_company-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Company Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae486b32b89f97a2953d6a0cf3eb7d9f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ae486b32b89f97a2953d6a0cf3eb7d9f6">Company</a> (ifstream &amp;dataPl, ifstream &amp;dataPs, ifstream &amp;dataAir)</td></tr>
<tr class="separator:ae486b32b89f97a2953d6a0cf3eb7d9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1772e1929374cce4bbe9e23b427c64e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a1772e1929374cce4bbe9e23b427c64e8">mainMenu</a> ()</td></tr>
<tr class="separator:a1772e1929374cce4bbe9e23b427c64e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048ca73472702a5d7f3ef9d6f0f4047a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a048ca73472702a5d7f3ef9d6f0f4047a">record</a> (ofstream &amp;dataPl, ofstream &amp;dataPs, ofstream &amp;dataAir)</td></tr>
<tr class="separator:a048ca73472702a5d7f3ef9d6f0f4047a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae486b32b89f97a2953d6a0cf3eb7d9f6" name="ae486b32b89f97a2953d6a0cf3eb7d9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae486b32b89f97a2953d6a0cf3eb7d9f6">&#9670;&nbsp;</a></span>Company()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Company::Company </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>dataPl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>dataPs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>dataAir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes the company, reading the information from the PASSENGERS.txt, PLANES.txt and AIRPORT.txt and saving the airports, the planes, the servicesDone and the toDoServices. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPl</td><td>(text file which contains all the planes information and the respective services) </td></tr>
    <tr><td class="paramname">dataPs</td><td>(text file witch contains all the information about the passengers and the respective flights) </td></tr>
    <tr><td class="paramname">dataAir</td><td>(text file witch contains all the information about the nearest transports to the airport and the respective distance) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1772e1929374cce4bbe9e23b427c64e8" name="a1772e1929374cce4bbe9e23b427c64e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1772e1929374cce4bbe9e23b427c64e8">&#9670;&nbsp;</a></span>mainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::mainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Displays the main Menu of the program where you choose to use it as a client or as a manager of the airport </p>

</div>
</div>
<a id="a048ca73472702a5d7f3ef9d6f0f4047a" name="a048ca73472702a5d7f3ef9d6f0f4047a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048ca73472702a5d7f3ef9d6f0f4047a">&#9670;&nbsp;</a></span>record()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::record </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>dataPl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>dataPs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>dataAir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Save the updated information and all changes made to the respective file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPl</td><td></td></tr>
    <tr><td class="paramname">dataPs</td><td></td></tr>
    <tr><td class="paramname">dataAir</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Tests/<a class="el" href="_company_8h_source.html">Company.h</a></li>
<li>Tests/Company.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
