<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirportManagement project (AED): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirportManagement project (AED)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Plane Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_plane.html">Plane</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_plane.html#a7817bf96deb1c45d5ee2d8df4126487d">checkIfIsAvailable</a>(Date maintenanceDay, Date wantedDay)</td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getCapacity</b>() const (defined in <a class="el" href="class_plane.html">Plane</a>)</td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDoneServ</b>() (defined in <a class="el" href="class_plane.html">Plane</a>)</td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getFlights</b>() (defined in <a class="el" href="class_plane.html">Plane</a>)</td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPlate</b>() const (defined in <a class="el" href="class_plane.html">Plane</a>)</td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getToDoServ</b>() (defined in <a class="el" href="class_plane.html">Plane</a>)</td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getType</b>() const (defined in <a class="el" href="class_plane.html">Plane</a>)</td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_plane.html#a45c64063cfbb06ac3792276a80c2aa46">operator==</a>(const Plane &amp;p) const</td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Plane</b>(int plat, string typ, unsigned int cap, list&lt; Flight &gt; &amp;plan, vector&lt; Service &gt; &amp;done, queue&lt; Service &gt; &amp;toDo) (defined in <a class="el" href="class_plane.html">Plane</a>)</td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setCapacity</b>(unsigned int cap) (defined in <a class="el" href="class_plane.html">Plane</a>)</td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPlate</b>(int pl) (defined in <a class="el" href="class_plane.html">Plane</a>)</td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_plane.html#a90151db64db61f5efdd59f6c3fb903d1">setToDoServ</a>(Service &amp;p)</td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setType</b>(string typ) (defined in <a class="el" href="class_plane.html">Plane</a>)</td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_plane.html#a8302bb2bab4817c0ab1920afb1a85677">show</a>() const</td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
