<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirportManagement project (AED): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirportManagement project (AED)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Flight Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_flight.html">Flight</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Flight</b>(unsigned int number, unsigned int time, Date date, string ori, string des, unsigned int capacity, int occupiedPlaces) (defined in <a class="el" href="class_flight.html">Flight</a>)</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flight.html#a00f2065f06fb0bc36447f84037b523a9">getAvailablePlaces</a>()</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCapacity</b>() const (defined in <a class="el" href="class_flight.html">Flight</a>)</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getDepartureDate</b>() const (defined in <a class="el" href="class_flight.html">Flight</a>)</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDestination</b>() const (defined in <a class="el" href="class_flight.html">Flight</a>)</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getDuration</b>() const (defined in <a class="el" href="class_flight.html">Flight</a>)</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFlightNumber</b>() const (defined in <a class="el" href="class_flight.html">Flight</a>)</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getOccupiedPlaces</b>() (defined in <a class="el" href="class_flight.html">Flight</a>)</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOrigin</b>() const (defined in <a class="el" href="class_flight.html">Flight</a>)</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flight.html#aa26503c1848085e00233f43b889f2e57">operator&lt;</a>(const Flight &amp;f) const</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flight.html#a804544196e573cd7282e62357b0be90e">operator==</a>(const Flight &amp;f) const</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setDate</b>(Date departuredate) (defined in <a class="el" href="class_flight.html">Flight</a>)</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDestination</b>(string destination) (defined in <a class="el" href="class_flight.html">Flight</a>)</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setFlightNumber</b>(unsigned int flightNumber) (defined in <a class="el" href="class_flight.html">Flight</a>)</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFlightTime</b>(unsigned int flightTime) (defined in <a class="el" href="class_flight.html">Flight</a>)</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setOccupiedPlaces</b>() (defined in <a class="el" href="class_flight.html">Flight</a>)</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setOrigin</b>(string origin) (defined in <a class="el" href="class_flight.html">Flight</a>)</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_flight.html#a06e25d3108486693cc7877a55cfbdf6f">show</a>()</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
