<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirportManagement project (AED): Ticket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirportManagement project (AED)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ticket-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ticket Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdee0895a3385ac5adcfdd2b310080a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket.html#abdee0895a3385ac5adcfdd2b310080a0">Ticket</a> (bool package, int flightNumber)</td></tr>
<tr class="separator:abdee0895a3385ac5adcfdd2b310080a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29773fb586fe68efbee8644884464232"><td class="memItemLeft" align="right" valign="top"><a id="a29773fb586fe68efbee8644884464232" name="a29773fb586fe68efbee8644884464232"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_ticket.html">Ticket</a> &amp;t) const</td></tr>
<tr class="separator:a29773fb586fe68efbee8644884464232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecf25e0b1aa0df165ae6b863ef19de5"><td class="memItemLeft" align="right" valign="top"><a id="a4ecf25e0b1aa0df165ae6b863ef19de5" name="a4ecf25e0b1aa0df165ae6b863ef19de5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFlightNumber</b> () const</td></tr>
<tr class="separator:a4ecf25e0b1aa0df165ae6b863ef19de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baa2bb2109da956dd5d645ccb097fe3"><td class="memItemLeft" align="right" valign="top"><a id="a8baa2bb2109da956dd5d645ccb097fe3" name="a8baa2bb2109da956dd5d645ccb097fe3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getPackage</b> () const</td></tr>
<tr class="separator:a8baa2bb2109da956dd5d645ccb097fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abdee0895a3385ac5adcfdd2b310080a0" name="abdee0895a3385ac5adcfdd2b310080a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdee0895a3385ac5adcfdd2b310080a0">&#9670;&nbsp;</a></span>Ticket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ticket::Ticket </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>package</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flightNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates a new ticket </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">package</td><td>(true if the passenger wants to take package, false otherwise) </td></tr>
    <tr><td class="paramname">flightNumber</td><td>(assign a flight number to the ticket) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Tests/<a class="el" href="_ticket_8h_source.html">Ticket.h</a></li>
<li>Tests/Ticket.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
