<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirportManagement project (AED): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirportManagement project (AED)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>addTransport()&#160;:&#160;<a class="el" href="class_airport.html#aa2d8f19edde1fb941b9d198f34e0ee9b">Airport</a></li>
<li>checkIfIsAvailable()&#160;:&#160;<a class="el" href="class_plane.html#a7817bf96deb1c45d5ee2d8df4126487d">Plane</a></li>
<li>Company()&#160;:&#160;<a class="el" href="class_company.html#ae486b32b89f97a2953d6a0cf3eb7d9f6">Company</a></li>
<li>daysBetweenDates()&#160;:&#160;<a class="el" href="class_date.html#a6321d3d16f795ba7f70b9cc81ad55873">Date</a></li>
<li>daysSince2020()&#160;:&#160;<a class="el" href="class_date.html#a005261fb44316e2d8453d069a29fb453">Date</a></li>
<li>getAvailablePlaces()&#160;:&#160;<a class="el" href="class_flight.html#a00f2065f06fb0bc36447f84037b523a9">Flight</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_airport.html#a939b886a8a9675e22418f2c9a490bdcb">Airport</a></li>
<li>getTransports()&#160;:&#160;<a class="el" href="class_airport.html#a835313dca20b7907754090389471d65b">Airport</a></li>
<li>getTransportsSize()&#160;:&#160;<a class="el" href="class_airport.html#ae4bda878aabb603490eae99ab764bebd">Airport</a></li>
<li>mainMenu()&#160;:&#160;<a class="el" href="class_company.html#a1772e1929374cce4bbe9e23b427c64e8">Company</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="class_flight.html#aa26503c1848085e00233f43b889f2e57">Flight</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_flight.html#a804544196e573cd7282e62357b0be90e">Flight</a>, <a class="el" href="class_passenger.html#aca3d74e4d10ae849f6d66b4f3bc093b3">Passenger</a>, <a class="el" href="class_plane.html#a45c64063cfbb06ac3792276a80c2aa46">Plane</a></li>
<li>readFile()&#160;:&#160;<a class="el" href="class_airport.html#a0230902c40ec99c76bc4c1656818ed1d">Airport</a></li>
<li>record()&#160;:&#160;<a class="el" href="class_company.html#a048ca73472702a5d7f3ef9d6f0f4047a">Company</a></li>
<li>removeTransport()&#160;:&#160;<a class="el" href="class_airport.html#a0837fd9e7cd67ba70bc7d033a87d71cd">Airport</a></li>
<li>setTicket()&#160;:&#160;<a class="el" href="class_passenger.html#a6f54f02ed9dba9a1b513fda0166384b8">Passenger</a></li>
<li>setToDoServ()&#160;:&#160;<a class="el" href="class_plane.html#a90151db64db61f5efdd59f6c3fb903d1">Plane</a></li>
<li>show()&#160;:&#160;<a class="el" href="class_date.html#ae067129805cb5e5759d7a06555411df8">Date</a>, <a class="el" href="class_flight.html#a06e25d3108486693cc7877a55cfbdf6f">Flight</a>, <a class="el" href="class_passenger.html#aa5c99a136067daac266c203e4d7bd8d9">Passenger</a>, <a class="el" href="class_plane.html#a8302bb2bab4817c0ab1920afb1a85677">Plane</a>, <a class="el" href="class_service.html#aea03e2373c053543cf18bbfc626b5076">Service</a></li>
<li>showTransports()&#160;:&#160;<a class="el" href="class_airport.html#a577388516150c12706a1fb9dd95976ba">Airport</a></li>
<li>Ticket()&#160;:&#160;<a class="el" href="class_ticket.html#abdee0895a3385ac5adcfdd2b310080a0">Ticket</a></li>
<li>ticketExist()&#160;:&#160;<a class="el" href="class_passenger.html#a8723bb9b754a9cd7a3e212d8d6914750">Passenger</a></li>
<li>Transports()&#160;:&#160;<a class="el" href="class_transports.html#abcc515c795119143843b567bdab00e99">Transports</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
