\hypertarget{_plane_8h_source}{}\doxysection{Plane.\+h}
\label{_plane_8h_source}\index{Tests/Plane.h@{Tests/Plane.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{//}}
\DoxyCodeLine{2 \textcolor{comment}{// Created by ruben on 24/11/2021.}}
\DoxyCodeLine{3 \textcolor{comment}{//}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef AIRPORTMANAGEMENT\_AED\_PROJECT\_PLANE\_H}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define AIRPORTMANAGEMENT\_AED\_PROJECT\_PLANE\_H}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include "{}Flight.h"{}}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include "{}Service.h"{}}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include <queue>}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include <list>}}
\DoxyCodeLine{14 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 }
\DoxyCodeLine{17 \textcolor{keyword}{class }\mbox{\hyperlink{class_plane}{Plane}} \{}
\DoxyCodeLine{18 \textcolor{keyword}{public}:}
\DoxyCodeLine{19     \mbox{\hyperlink{class_plane}{Plane}}(\textcolor{keywordtype}{int} plat, \textcolor{keywordtype}{string} typ, \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} cap, list<Flight> \&plan, vector<Service> \&done, queue<Service> \&toDo);}
\DoxyCodeLine{20     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_plane_a45c64063cfbb06ac3792276a80c2aa46}{operator==}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_plane}{Plane}} \&p)\textcolor{keyword}{const};}
\DoxyCodeLine{21     list<Flight> \&getFlights();}
\DoxyCodeLine{22     queue<Service> \&getToDoServ();}
\DoxyCodeLine{23     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_plane_a90151db64db61f5efdd59f6c3fb903d1}{setToDoServ}}(\mbox{\hyperlink{class_service}{Service}} \&p);}
\DoxyCodeLine{24     vector<Service> \&getDoneServ();}
\DoxyCodeLine{25     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} getCapacity()\textcolor{keyword}{const};}
\DoxyCodeLine{26     \textcolor{keywordtype}{string} getType()\textcolor{keyword}{const};          \textcolor{comment}{//varios metodos podem ser definidos como const}}
\DoxyCodeLine{27     \textcolor{keywordtype}{int} getPlate()\textcolor{keyword}{const};}
\DoxyCodeLine{28     \textcolor{keywordtype}{void} setPlate(\textcolor{keywordtype}{int} pl);}
\DoxyCodeLine{29     \textcolor{keywordtype}{void} setType(\textcolor{keywordtype}{string} typ);}
\DoxyCodeLine{30     \textcolor{keywordtype}{void} setCapacity(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} cap);}
\DoxyCodeLine{31     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_plane_a7817bf96deb1c45d5ee2d8df4126487d}{checkIfIsAvailable}}(\mbox{\hyperlink{class_date}{Date}} maintenanceDay, \mbox{\hyperlink{class_date}{Date}} wantedDay);}
\DoxyCodeLine{32     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_plane_a8302bb2bab4817c0ab1920afb1a85677}{show}}() \textcolor{keyword}{const};}
\DoxyCodeLine{33 \textcolor{keyword}{private}:}
\DoxyCodeLine{34     \textcolor{keywordtype}{int} plate;}
\DoxyCodeLine{35     \textcolor{keywordtype}{string} type;}
\DoxyCodeLine{36     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} capacity;}
\DoxyCodeLine{37     vector<Service> servicesDone;           \textcolor{comment}{//mudar para vetor ou list fica mais pratico}}
\DoxyCodeLine{38     queue<Service> toDoServices;}
\DoxyCodeLine{39     list<Flight> flightPlan;}
\DoxyCodeLine{40 }
\DoxyCodeLine{41 \};}
\DoxyCodeLine{42 }
\DoxyCodeLine{43 }
\DoxyCodeLine{44 \textcolor{preprocessor}{\#endif }\textcolor{comment}{//AIRPORTMANAGEMENT\_AED\_PROJECT\_PLANE\_H}}

\end{DoxyCode}
