\hypertarget{_transports_8h_source}{}\doxysection{Transports.\+h}
\label{_transports_8h_source}\index{Tests/Transports.h@{Tests/Transports.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{//}}
\DoxyCodeLine{2 \textcolor{comment}{// Created by ruben on 15/12/2021.}}
\DoxyCodeLine{3 \textcolor{comment}{//}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef PLANE\_CPP\_TRANSPORTS\_H}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define PLANE\_CPP\_TRANSPORTS\_H}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{keyword}{class }\mbox{\hyperlink{class_transports}{Transports}} \{}
\DoxyCodeLine{13 \textcolor{keyword}{private}:}
\DoxyCodeLine{14     \textcolor{keywordtype}{string} type;}
\DoxyCodeLine{15     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} distance;}
\DoxyCodeLine{16 \textcolor{keyword}{public}:}
\DoxyCodeLine{17     \mbox{\hyperlink{class_transports_abcc515c795119143843b567bdab00e99}{Transports}}(\textcolor{keywordtype}{string} type, \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} distance);}
\DoxyCodeLine{18     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} getDistance() \textcolor{keyword}{const};}
\DoxyCodeLine{19     \textcolor{keywordtype}{string} getType() \textcolor{keyword}{const};}
\DoxyCodeLine{20     \textcolor{keywordtype}{bool} operator < (\textcolor{keyword}{const}  \mbox{\hyperlink{class_transports}{Transports}} \& w)\textcolor{keyword}{ const }\{\textcolor{keywordflow}{return} distance < w.distance ; \}}
\DoxyCodeLine{21     \textcolor{keywordtype}{bool} operator == (\textcolor{keyword}{const}  \mbox{\hyperlink{class_transports}{Transports}} \& w)\textcolor{keyword}{ const }\{\textcolor{keywordflow}{return} distance == w.distance; \}}
\DoxyCodeLine{22 \};}
\DoxyCodeLine{23 }
\DoxyCodeLine{24 }
\DoxyCodeLine{25 \textcolor{preprocessor}{\#endif }\textcolor{comment}{//PLANE\_CPP\_TRANSPORTS\_H}}

\end{DoxyCode}
