\hypertarget{class_b_s_t_itr_pre}{}\doxysection{BSTItr\+Pre\texorpdfstring{$<$}{<} Comparable \texorpdfstring{$>$}{>} Class Template Reference}
\label{class_b_s_t_itr_pre}\index{BSTItrPre$<$ Comparable $>$@{BSTItrPre$<$ Comparable $>$}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_b_s_t_itr_pre_a11b1cd4e783f153b9c1b64ce2ec8077e}\label{class_b_s_t_itr_pre_a11b1cd4e783f153b9c1b64ce2ec8077e}} 
{\bfseries BSTItr\+Pre} (const \mbox{\hyperlink{class_b_s_t}{BST}}$<$ Comparable $>$ \&bt)
\item 
\mbox{\Hypertarget{class_b_s_t_itr_pre_a7a743d66a842018fd833fb2b0737254d}\label{class_b_s_t_itr_pre_a7a743d66a842018fd833fb2b0737254d}} 
void {\bfseries advance} ()
\item 
\mbox{\Hypertarget{class_b_s_t_itr_pre_ad0d1e423bbf61216461691f2776eec09}\label{class_b_s_t_itr_pre_ad0d1e423bbf61216461691f2776eec09}} 
const Comparable \& {\bfseries retrieve} () const
\item 
\mbox{\Hypertarget{class_b_s_t_itr_pre_ad6ec43efea5e00194ae87aacbcbb1ebd}\label{class_b_s_t_itr_pre_ad6ec43efea5e00194ae87aacbcbb1ebd}} 
bool {\bfseries is\+At\+End} () const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Tests/BST.\+h\end{DoxyCompactItemize}
