\hypertarget{class_service}{}\doxysection{Service Class Reference}
\label{class_service}\index{Service@{Service}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_service_af8d19984cf29899a17c57ac59a680f9e}\label{class_service_af8d19984cf29899a17c57ac59a680f9e}} 
{\bfseries Service} (string \&type, \mbox{\hyperlink{class_date}{Date}} \&service\+Date, string \&employee\+Name)
\item 
\mbox{\Hypertarget{class_service_a40cd2e5c369605b03cac5fde3c3aa718}\label{class_service_a40cd2e5c369605b03cac5fde3c3aa718}} 
string {\bfseries get\+Employee\+Name} () const
\item 
\mbox{\Hypertarget{class_service_a5037ea48d65240ca830af7552eddf162}\label{class_service_a5037ea48d65240ca830af7552eddf162}} 
\mbox{\hyperlink{class_date}{Date}} {\bfseries get\+Date} () const
\item 
\mbox{\Hypertarget{class_service_a1b14fadf685c00bacc12bee5b038be5d}\label{class_service_a1b14fadf685c00bacc12bee5b038be5d}} 
string {\bfseries get\+Type} () const
\item 
void \mbox{\hyperlink{class_service_aea03e2373c053543cf18bbfc626b5076}{show}} () const
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_service_aea03e2373c053543cf18bbfc626b5076}\label{class_service_aea03e2373c053543cf18bbfc626b5076}} 
\index{Service@{Service}!show@{show}}
\index{show@{show}!Service@{Service}}
\doxysubsubsection{\texorpdfstring{show()}{show()}}
{\footnotesize\ttfamily void Service\+::show (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Shows the service in the following format \char`\"{} Service type $\vert$ Service date $\vert$ Responsible employee name \char`\"{} 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Tests/Service.\+h\item 
Tests/Service.\+cpp\end{DoxyCompactItemize}
