<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirportManagement project (AED): Tests/Airport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirportManagement project (AED)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_33c78a012c8d08979f57a54a07694c46.html">Tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Airport.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by ruben on 15/12/2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PLANE_CPP_AIRPORT_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PLANE_CPP_AIRPORT_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;BST.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;Transports.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_airport.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_airport.html">Airport</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">string</span> name;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="class_b_s_t.html">BST&lt;Transports&gt;</a> transports;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_airport.html">Airport</a>(): name(<span class="stringliteral">&quot;&quot;</span>), transports(<a class="code hl_class" href="class_transports.html">Transports</a>(<span class="stringliteral">&quot;&quot;</span>,0)){};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    vector&lt;Transports&gt; <a class="code hl_function" href="class_airport.html#a835313dca20b7907754090389471d65b">getTransports</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_airport.html#a939b886a8a9675e22418f2c9a490bdcb">getName</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_airport.html#a0230902c40ec99c76bc4c1656818ed1d">readFile</a> (ifstream &amp;f);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_airport.html#a577388516150c12706a1fb9dd95976ba">showTransports</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_airport.html#aa2d8f19edde1fb941b9d198f34e0ee9b">addTransport</a>(<span class="keywordtype">string</span> typ, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dis);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_airport.html#a0837fd9e7cd67ba70bc7d033a87d71cd">removeTransport</a>(<span class="keywordtype">string</span> typ, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_airport.html#ae4bda878aabb603490eae99ab764bebd">getTransportsSize</a> ();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif </span><span class="comment">//PLANE_CPP_AIRPORT_H</span></div>
<div class="ttc" id="aclass_airport_html"><div class="ttname"><a href="class_airport.html">Airport</a></div><div class="ttdef"><b>Definition:</b> Airport.h:16</div></div>
<div class="ttc" id="aclass_airport_html_a0230902c40ec99c76bc4c1656818ed1d"><div class="ttname"><a href="class_airport.html#a0230902c40ec99c76bc4c1656818ed1d">Airport::readFile</a></div><div class="ttdeci">void readFile(ifstream &amp;f)</div><div class="ttdef"><b>Definition:</b> Airport.cpp:58</div></div>
<div class="ttc" id="aclass_airport_html_a0837fd9e7cd67ba70bc7d033a87d71cd"><div class="ttname"><a href="class_airport.html#a0837fd9e7cd67ba70bc7d033a87d71cd">Airport::removeTransport</a></div><div class="ttdeci">void removeTransport(string typ, unsigned int d)</div><div class="ttdef"><b>Definition:</b> Airport.cpp:42</div></div>
<div class="ttc" id="aclass_airport_html_a577388516150c12706a1fb9dd95976ba"><div class="ttname"><a href="class_airport.html#a577388516150c12706a1fb9dd95976ba">Airport::showTransports</a></div><div class="ttdeci">void showTransports() const</div><div class="ttdef"><b>Definition:</b> Airport.cpp:13</div></div>
<div class="ttc" id="aclass_airport_html_a835313dca20b7907754090389471d65b"><div class="ttname"><a href="class_airport.html#a835313dca20b7907754090389471d65b">Airport::getTransports</a></div><div class="ttdeci">vector&lt; Transports &gt; getTransports()</div><div class="ttdef"><b>Definition:</b> Airport.cpp:102</div></div>
<div class="ttc" id="aclass_airport_html_a939b886a8a9675e22418f2c9a490bdcb"><div class="ttname"><a href="class_airport.html#a939b886a8a9675e22418f2c9a490bdcb">Airport::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdef"><b>Definition:</b> Airport.cpp:94</div></div>
<div class="ttc" id="aclass_airport_html_aa2d8f19edde1fb941b9d198f34e0ee9b"><div class="ttname"><a href="class_airport.html#aa2d8f19edde1fb941b9d198f34e0ee9b">Airport::addTransport</a></div><div class="ttdeci">void addTransport(string typ, unsigned int dis)</div><div class="ttdef"><b>Definition:</b> Airport.cpp:33</div></div>
<div class="ttc" id="aclass_airport_html_ae4bda878aabb603490eae99ab764bebd"><div class="ttname"><a href="class_airport.html#ae4bda878aabb603490eae99ab764bebd">Airport::getTransportsSize</a></div><div class="ttdeci">int getTransportsSize()</div><div class="ttdef"><b>Definition:</b> Airport.cpp:80</div></div>
<div class="ttc" id="aclass_b_s_t_html"><div class="ttname"><a href="class_b_s_t.html">BST</a></div><div class="ttdef"><b>Definition:</b> BST.h:31</div></div>
<div class="ttc" id="aclass_transports_html"><div class="ttname"><a href="class_transports.html">Transports</a></div><div class="ttdef"><b>Definition:</b> Transports.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
