<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirportManagement project (AED): Tests/Passenger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirportManagement project (AED)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_33c78a012c8d08979f57a54a07694c46.html">Tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Passenger.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by ruben on 24/11/2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef AIRPORTMANAGEMENT_AED_PROJECT_PASSENGER_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define AIRPORTMANAGEMENT_AED_PROJECT_PASSENGER_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Ticket.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Flight.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Plane.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_passenger.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_passenger.html">Passenger</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    vector&lt;Ticket&gt; boughtTickets;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">string</span> passengerName;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> passengerSSN;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_passenger.html">Passenger</a>(<span class="keywordtype">string</span> &amp;passengerName, <span class="keywordtype">int</span> &amp;passengerSSN, vector&lt;Ticket&gt; &amp;t);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_passenger.html">Passenger</a>() : boughtTickets({}), passengerSSN(0), passengerName(<span class="stringliteral">&quot;&quot;</span>) {};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_passenger.html#aca3d74e4d10ae849f6d66b4f3bc093b3">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_passenger.html">Passenger</a> &amp;p)<span class="keyword">const</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_passenger.html#a6f54f02ed9dba9a1b513fda0166384b8">setTicket</a>(<a class="code hl_class" href="class_ticket.html">Ticket</a> &amp;ticket);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_passenger.html#a8723bb9b754a9cd7a3e212d8d6914750">ticketExist</a>(<span class="keywordtype">int</span> numFlight);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">string</span> getName()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> getSSN()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    vector&lt;Ticket&gt; &amp;getTickets();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_passenger.html#aa5c99a136067daac266c203e4d7bd8d9">show</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif </span><span class="comment">//AIRPORTMANAGEMENT_AED_PROJECT_PASSENGER_H</span></div>
<div class="ttc" id="aclass_passenger_html"><div class="ttname"><a href="class_passenger.html">Passenger</a></div><div class="ttdef"><b>Definition:</b> Passenger.h:16</div></div>
<div class="ttc" id="aclass_passenger_html_a6f54f02ed9dba9a1b513fda0166384b8"><div class="ttname"><a href="class_passenger.html#a6f54f02ed9dba9a1b513fda0166384b8">Passenger::setTicket</a></div><div class="ttdeci">void setTicket(Ticket &amp;ticket)</div><div class="ttdef"><b>Definition:</b> Passenger.cpp:20</div></div>
<div class="ttc" id="aclass_passenger_html_a8723bb9b754a9cd7a3e212d8d6914750"><div class="ttname"><a href="class_passenger.html#a8723bb9b754a9cd7a3e212d8d6914750">Passenger::ticketExist</a></div><div class="ttdeci">bool ticketExist(int numFlight)</div><div class="ttdef"><b>Definition:</b> Passenger.cpp:30</div></div>
<div class="ttc" id="aclass_passenger_html_aa5c99a136067daac266c203e4d7bd8d9"><div class="ttname"><a href="class_passenger.html#aa5c99a136067daac266c203e4d7bd8d9">Passenger::show</a></div><div class="ttdeci">void show() const</div><div class="ttdef"><b>Definition:</b> Passenger.cpp:64</div></div>
<div class="ttc" id="aclass_passenger_html_aca3d74e4d10ae849f6d66b4f3bc093b3"><div class="ttname"><a href="class_passenger.html#aca3d74e4d10ae849f6d66b4f3bc093b3">Passenger::operator==</a></div><div class="ttdeci">bool operator==(const Passenger &amp;p) const</div><div class="ttdef"><b>Definition:</b> Passenger.cpp:51</div></div>
<div class="ttc" id="aclass_ticket_html"><div class="ttname"><a href="class_ticket.html">Ticket</a></div><div class="ttdef"><b>Definition:</b> Ticket.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
