<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirportManagement project (AED): BSTItrPost&lt; Comparable &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirportManagement project (AED)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_s_t_itr_post-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BSTItrPost&lt; Comparable &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf7e537dea01978f40c40909c55c56c2"><td class="memItemLeft" align="right" valign="top"><a id="acf7e537dea01978f40c40909c55c56c2" name="acf7e537dea01978f40c40909c55c56c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BSTItrPost</b> (const <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt; &amp;bt)</td></tr>
<tr class="separator:acf7e537dea01978f40c40909c55c56c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376098e5a82cd02118dd4dcdec49bb26"><td class="memItemLeft" align="right" valign="top"><a id="a376098e5a82cd02118dd4dcdec49bb26" name="a376098e5a82cd02118dd4dcdec49bb26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>advance</b> ()</td></tr>
<tr class="separator:a376098e5a82cd02118dd4dcdec49bb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dec47c3a6fbe2bc6ba91ab2e7687598"><td class="memItemLeft" align="right" valign="top"><a id="a0dec47c3a6fbe2bc6ba91ab2e7687598" name="a0dec47c3a6fbe2bc6ba91ab2e7687598"></a>
const Comparable &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>retrieve</b> () const</td></tr>
<tr class="separator:a0dec47c3a6fbe2bc6ba91ab2e7687598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ee5a77b14910c4cc96daef8e7f42e9"><td class="memItemLeft" align="right" valign="top"><a id="a85ee5a77b14910c4cc96daef8e7f42e9" name="a85ee5a77b14910c4cc96daef8e7f42e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAtEnd</b> () const</td></tr>
<tr class="separator:a85ee5a77b14910c4cc96daef8e7f42e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Tests/<a class="el" href="_b_s_t_8h_source.html">BST.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
