<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirportManagement project (AED): Airport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirportManagement project (AED)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_airport-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Airport Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a835313dca20b7907754090389471d65b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_transports.html">Transports</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#a835313dca20b7907754090389471d65b">getTransports</a> ()</td></tr>
<tr class="separator:a835313dca20b7907754090389471d65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939b886a8a9675e22418f2c9a490bdcb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#a939b886a8a9675e22418f2c9a490bdcb">getName</a> ()</td></tr>
<tr class="separator:a939b886a8a9675e22418f2c9a490bdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0230902c40ec99c76bc4c1656818ed1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#a0230902c40ec99c76bc4c1656818ed1d">readFile</a> (ifstream &amp;f)</td></tr>
<tr class="separator:a0230902c40ec99c76bc4c1656818ed1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577388516150c12706a1fb9dd95976ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#a577388516150c12706a1fb9dd95976ba">showTransports</a> () const</td></tr>
<tr class="separator:a577388516150c12706a1fb9dd95976ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d8f19edde1fb941b9d198f34e0ee9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#aa2d8f19edde1fb941b9d198f34e0ee9b">addTransport</a> (string typ, unsigned int dis)</td></tr>
<tr class="separator:aa2d8f19edde1fb941b9d198f34e0ee9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0837fd9e7cd67ba70bc7d033a87d71cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#a0837fd9e7cd67ba70bc7d033a87d71cd">removeTransport</a> (string typ, unsigned int d)</td></tr>
<tr class="separator:a0837fd9e7cd67ba70bc7d033a87d71cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bda878aabb603490eae99ab764bebd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#ae4bda878aabb603490eae99ab764bebd">getTransportsSize</a> ()</td></tr>
<tr class="separator:ae4bda878aabb603490eae99ab764bebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2d8f19edde1fb941b9d198f34e0ee9b" name="aa2d8f19edde1fb941b9d198f34e0ee9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d8f19edde1fb941b9d198f34e0ee9b">&#9670;&nbsp;</a></span>addTransport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Airport::addTransport </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>typ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds the given transport to the <a class="el" href="class_b_s_t.html">BST</a> (Binary Search Tree) of nearest transports to the airport </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typ</td><td>(type of transport) </td></tr>
    <tr><td class="paramname">dis</td><td>(distance between the transport and the airport) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a939b886a8a9675e22418f2c9a490bdcb" name="a939b886a8a9675e22418f2c9a490bdcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939b886a8a9675e22418f2c9a490bdcb">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Airport::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Name of the airport </dd></dl>

</div>
</div>
<a id="a835313dca20b7907754090389471d65b" name="a835313dca20b7907754090389471d65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835313dca20b7907754090389471d65b">&#9670;&nbsp;</a></span>getTransports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_transports.html">Transports</a> &gt; Airport::getTransports </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Saves the information located in the <a class="el" href="class_b_s_t.html">BST</a> into a vector of transports </p><dl class="section return"><dt>Returns</dt><dd>Vector with the nearest transports to the airport </dd></dl>

</div>
</div>
<a id="ae4bda878aabb603490eae99ab764bebd" name="ae4bda878aabb603490eae99ab764bebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bda878aabb603490eae99ab764bebd">&#9670;&nbsp;</a></span>getTransportsSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Airport::getTransportsSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calculates the size of the <a class="el" href="class_b_s_t.html">BST</a> </p><dl class="section return"><dt>Returns</dt><dd>Number of transports near to the airport </dd></dl>

</div>
</div>
<a id="a0230902c40ec99c76bc4c1656818ed1d" name="a0230902c40ec99c76bc4c1656818ed1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0230902c40ec99c76bc4c1656818ed1d">&#9670;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Airport::readFile </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Reads the information about the nearest transports from the AIRPORT.txt file and saves the information in a <a class="el" href="class_b_s_t.html">BST</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>(file with the information) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0837fd9e7cd67ba70bc7d033a87d71cd" name="a0837fd9e7cd67ba70bc7d033a87d71cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0837fd9e7cd67ba70bc7d033a87d71cd">&#9670;&nbsp;</a></span>removeTransport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Airport::removeTransport </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>typ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Remove the transport with the characteristics given from the <a class="el" href="class_b_s_t.html">BST</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typ</td><td>(type of transport) </td></tr>
    <tr><td class="paramname">dis</td><td>(distance between the transport and the airport) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a577388516150c12706a1fb9dd95976ba" name="a577388516150c12706a1fb9dd95976ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577388516150c12706a1fb9dd95976ba">&#9670;&nbsp;</a></span>showTransports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Airport::showTransports </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Shows the closest transports to the airport and the distance (in Km) they are from the airport </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Tests/<a class="el" href="_airport_8h_source.html">Airport.h</a></li>
<li>Tests/Airport.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
